%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 1176 1176 2A 1
text0 CODE 0 1026 1026 7E 1
text1 CODE 0 1146 1146 30 1
text2 CODE 0 F9E F9E 88 1
text3 CODE 0 F08 F08 96 1
text4 CODE 0 11BC 11BC A 1
text5 CODE 0 10A4 10A4 52 1
text6 CODE 0 11A0 11A0 1C 1
cstackCOMRAM COMRAM 1 1 1 10 1
cstackBANK0 BANK0 1 60 60 52 1
smallconst SMALLCONST 0 F00 F00 8 1
idataBANK1 CODE 0 10F6 10F6 50 1
dataBANK1 BANK1 1 100 100 50 1
$/tmp/cgt2VnmOX.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-FF 1
RAM 150-E40 1
SFR E41-FFF 1
BANK0 B2-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 11C6-7FFF 1
STACK 150-E40 1
SMALLCONST 11C6-7FFF 1
CODE 4-EFF 1
CODE 11C6-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 11-5F 1
BIGRAM B2-FF 1
BIGRAM 150-E40 1
COMRAM 11-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11C6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
F08 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F08 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F0C text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F10 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F18 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F1E text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F22 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F2A text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F30 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F38 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F40 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F44 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F46 text3 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F4C text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F50 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F58 text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F5E text3 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F6A text3 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F72 text3 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F76 text3 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F7C text3 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F82 text3 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F88 text3 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F92 text3 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F9C text3 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
F9E text2 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FA0 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FA2 text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FBC text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FC0 text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FC4 text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FC6 text2 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FE0 text2 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FE4 text2 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FE8 text2 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
FEA text2 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1004 text2 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1008 text2 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
100C text2 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
100E text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1024 text2 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1026 text0 CODE >107:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1026 text0 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1030 text0 CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1042 text0 CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1048 text0 CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
104E text0 CODE >115:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
105C text0 CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1066 text0 CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1074 text0 CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1082 text0 CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1090 text0 CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
109E text0 CODE >113:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A0 text0 CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A4 text5 CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A4 text5 CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A6 text5 CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10AC text5 CODE >152:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10B2 text5 CODE >153:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10B8 text5 CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10BC text5 CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10C0 text5 CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10C4 text5 CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10C8 text5 CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10CC text5 CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10D0 text5 CODE >165:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10D6 text5 CODE >168:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10D8 text5 CODE >169:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10DA text5 CODE >172:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10DC text5 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E0 text5 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E4 text5 CODE >177:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E8 text5 CODE >178:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10EC text5 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10F0 text5 CODE >180:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10F4 text5 CODE >181:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1146 text1 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1146 text1 CODE >205:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1148 text1 CODE >206:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
114E text1 CODE >207:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1162 text1 CODE >205:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1174 text1 CODE >209:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1176 cinit CODE >2220:/tmp/cgtevhKFo
1176 cinit CODE >2222:/tmp/cgtevhKFo
1176 cinit CODE >2225:/tmp/cgtevhKFo
1176 cinit CODE >2239:/tmp/cgtevhKFo
1178 cinit CODE >2240:/tmp/cgtevhKFo
117A cinit CODE >2241:/tmp/cgtevhKFo
117C cinit CODE >2242:/tmp/cgtevhKFo
117E cinit CODE >2243:/tmp/cgtevhKFo
1180 cinit CODE >2244:/tmp/cgtevhKFo
1182 cinit CODE >2245:/tmp/cgtevhKFo
1186 cinit CODE >2246:/tmp/cgtevhKFo
118A cinit CODE >2247:/tmp/cgtevhKFo
118A cinit CODE >2248:/tmp/cgtevhKFo
118C cinit CODE >2249:/tmp/cgtevhKFo
1190 cinit CODE >2250:/tmp/cgtevhKFo
1192 cinit CODE >2251:/tmp/cgtevhKFo
1194 cinit CODE >2252:/tmp/cgtevhKFo
1196 cinit CODE >2258:/tmp/cgtevhKFo
1196 cinit CODE >2260:/tmp/cgtevhKFo
1198 cinit CODE >2261:/tmp/cgtevhKFo
119A cinit CODE >2262:/tmp/cgtevhKFo
119C cinit CODE >2263:/tmp/cgtevhKFo
11A0 text6 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A0 text6 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A2 text6 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A4 text6 CODE >190:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A6 text6 CODE >191:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A8 text6 CODE >192:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11AC text6 CODE >193:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11B0 text6 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11B4 text6 CODE >198:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11B6 text6 CODE >199:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11B8 text6 CODE >200:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11BA text6 CODE >201:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11BC text4 CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11BC text4 CODE >134:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11C0 text4 CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11C4 text4 CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 150 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt2VnmOX.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
main@i B0 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt2VnmOX.obj
_main 1026 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 0 0 CODE 0 init /tmp/cgt2VnmOX.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/LedStrip.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
pwm@color B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt2VnmOX.obj
intlevel0 0 0 CODE 0 text /tmp/cgt2VnmOX.obj
intlevel1 0 0 CODE 0 text /tmp/cgt2VnmOX.obj
intlevel2 0 0 CODE 0 text /tmp/cgt2VnmOX.obj
intlevel3 0 0 CODE 0 text /tmp/cgt2VnmOX.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 9 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt2VnmOX.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt2VnmOX.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 11BC 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of___awdiv F9E 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_writeStringToUART 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 1176 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 11C6 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 10F6 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/cgt2VnmOX.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19146 100 0 BANK1 1 dataBANK1 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 150 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm F9E 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
writeStringToUART@msg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of_writeStringToUART 1176 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm 1026 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 11BC 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv F08 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
_initComms 11A0 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@msg1 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgt2VnmOX.obj
stacklo 150 0 ABS 0 - /tmp/cgt2VnmOX.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_writeStringToUART 1146 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization 1196 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
_initPWM 10A4 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 1176 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 1026 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 1146 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 F9E 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 F08 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 11BC 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 10A4 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 11A0 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgt2VnmOX.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of__initialization 1196 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pidataBANK1 10F6 0 CODE 0 idataBANK1 dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_main 10A4 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/LedStrip.X.production.obj
__initialization 1176 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
__Hsmallconst F08 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 F08 F08 2BE 1
cstackCOMRAM 1 1 1 10 1
cstackBANK0 1 60 60 52 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 8 1
dataBANK1 1 100 100 50 1
config 0 300000 300000 E 1
