%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 3C4 3C4 36 1
text0 CODE 0 46C 46C A 1
text1 CODE 0 476 476 A 1
text2 CODE 0 372 372 52 1
text3 CODE 0 3FA 3FA 28 1
text5 CODE 0 2EA 2EA 88 1
text6 CODE 0 254 254 96 1
text7 CODE 0 180 180 D4 1
text8 CODE 0 44A 44A 22 1
text9 CODE 0 422 422 28 1
idataCOMRAM CODE 0 480 480 6 1
cstackCOMRAM COMRAM 1 27 27 20 1
cstackBANK0 BANK0 1 60 60 5 1
intcode CODE 0 8 8 174 1
dataCOMRAM COMRAM 1 47 47 6 1
bssCOMRAM COMRAM 1 1 1 26 1
$/tmp/cgt7lSSNs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 17C 17C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-E40 1
SFR E41-FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 486-7FFF 1
STACK 65-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 486-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 4D-5F 1
BIGRAM 65-E40 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8 intcode CODE >280:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40 intcode CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
42 intcode CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A intcode CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E intcode CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60 intcode CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
78 intcode CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8C intcode CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8E intcode CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
90 intcode CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
96 intcode CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B2 intcode CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B6 intcode CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BC intcode CODE >139:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8 intcode CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DC intcode CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E2 intcode CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FE intcode CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
102 intcode CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
106 intcode CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A intcode CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E intcode CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112 intcode CODE >150:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
116 intcode CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118 intcode CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
120 intcode CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
126 intcode CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12E intcode CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
134 intcode CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
13C intcode CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142 intcode CODE >177:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
180 text7 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
180 text7 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
182 text7 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
188 text7 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1A8 text7 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1B0 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1B4 text7 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1C4 text7 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1C8 text7 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1D8 text7 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DA text7 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1DC text7 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
218 text7 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
22A text7 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
230 text7 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
24A text7 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
252 text7 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
254 text6 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
254 text6 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
258 text6 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
25C text6 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
264 text6 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
26A text6 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
26E text6 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
276 text6 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
27C text6 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
284 text6 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
28C text6 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
290 text6 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
292 text6 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
298 text6 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
29C text6 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2A4 text6 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2AA text6 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2B6 text6 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2BE text6 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2C2 text6 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2C8 text6 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2CE text6 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2D4 text6 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2DE text6 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2E8 text6 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2EA text5 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
2EC text5 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
2EE text5 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
308 text5 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
30C text5 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
310 text5 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
312 text5 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
32C text5 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
330 text5 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
334 text5 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
336 text5 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
350 text5 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
354 text5 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
358 text5 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
35A text5 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
370 text5 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
372 text2 CODE >212:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
372 text2 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
374 text2 CODE >221:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
37A text2 CODE >222:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
380 text2 CODE >223:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
386 text2 CODE >224:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
38A text2 CODE >225:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
38E text2 CODE >226:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
392 text2 CODE >227:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
396 text2 CODE >228:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
39A text2 CODE >229:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
39E text2 CODE >235:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3A4 text2 CODE >238:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3A6 text2 CODE >239:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3A8 text2 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3AA text2 CODE >245:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3AE text2 CODE >246:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B2 text2 CODE >247:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B6 text2 CODE >248:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3BA text2 CODE >249:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3BE text2 CODE >250:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3C2 text2 CODE >251:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3C4 cinit CODE >2158:/tmp/cgt2VQow3
3C4 cinit CODE >2160:/tmp/cgt2VQow3
3C4 cinit CODE >2163:/tmp/cgt2VQow3
3C4 cinit CODE >2216:/tmp/cgt2VQow3
3C8 cinit CODE >2217:/tmp/cgt2VQow3
3CA cinit CODE >2218:/tmp/cgt2VQow3
3CA cinit CODE >2219:/tmp/cgt2VQow3
3CC cinit CODE >2220:/tmp/cgt2VQow3
3CE cinit CODE >2221:/tmp/cgt2VQow3
3D0 cinit CODE >2226:/tmp/cgt2VQow3
3D2 cinit CODE >2227:/tmp/cgt2VQow3
3D4 cinit CODE >2228:/tmp/cgt2VQow3
3D6 cinit CODE >2229:/tmp/cgt2VQow3
3D8 cinit CODE >2230:/tmp/cgt2VQow3
3DA cinit CODE >2231:/tmp/cgt2VQow3
3DC cinit CODE >2232:/tmp/cgt2VQow3
3E0 cinit CODE >2233:/tmp/cgt2VQow3
3E4 cinit CODE >2234:/tmp/cgt2VQow3
3E4 cinit CODE >2235:/tmp/cgt2VQow3
3E6 cinit CODE >2236:/tmp/cgt2VQow3
3EA cinit CODE >2237:/tmp/cgt2VQow3
3EC cinit CODE >2238:/tmp/cgt2VQow3
3EE cinit CODE >2239:/tmp/cgt2VQow3
3F0 cinit CODE >2245:/tmp/cgt2VQow3
3F0 cinit CODE >2247:/tmp/cgt2VQow3
3F2 cinit CODE >2248:/tmp/cgt2VQow3
3F4 cinit CODE >2249:/tmp/cgt2VQow3
3F6 cinit CODE >2250:/tmp/cgt2VQow3
3FA text3 CODE >254:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3FA text3 CODE >256:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3FC text3 CODE >257:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3FE text3 CODE >260:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
400 text3 CODE >261:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
402 text3 CODE >262:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
406 text3 CODE >263:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40A text3 CODE >264:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40E text3 CODE >268:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
410 text3 CODE >269:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
412 text3 CODE >270:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
414 text3 CODE >273:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
416 text3 CODE >274:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
418 text3 CODE >275:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
41A text3 CODE >276:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
41C text3 CODE >277:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
41E text3 CODE >279:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
420 text3 CODE >280:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
422 text9 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
422 text9 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
42E text9 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
436 text9 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
43E text9 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
448 text9 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
44A text8 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
44C text8 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
46A text8 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
46C text0 CODE >180:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
46C text0 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
470 text0 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
470 text0 CODE >193:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
472 text0 CODE >196:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
476 text1 CODE >199:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
476 text1 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
47A text1 CODE >207:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
47E text1 CODE >209:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 47 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_G 49 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_R 4B 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
___awdiv@counter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 65 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt7lSSNs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt7lSSNs.obj
_atoi 180 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_main 46C 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 17C 0 CODE 0 init /tmp/cgt7lSSNs.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?___wmul 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
pwm@color 36 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt7lSSNs.obj
intlevel0 0 0 CODE 0 text /tmp/cgt7lSSNs.obj
intlevel1 0 0 CODE 0 text /tmp/cgt7lSSNs.obj
intlevel2 0 0 CODE 0 text /tmp/cgt7lSSNs.obj
intlevel3 0 0 CODE 0 text /tmp/cgt7lSSNs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
__pidataCOMRAM 480 0 CODE 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 34 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt7lSSNs.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt7lSSNs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 476 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__end_of___wmul 44A 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of___awdiv 2EA 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 3C4 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 480 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_isdigit$807 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 3C4 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt7lSSNs.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit 46C 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul 422 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 65 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm 2EA 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
atoi@sign 31 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 13 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 14 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 15 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_buffer 17 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm 372 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 422 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv 254 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_atoi 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
high_isr@F19154 11 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms 3FA 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgt7lSSNs.obj
stacklo 65 0 ABS 0 - /tmp/cgt7lSSNs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 17C 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
_buffer1 1 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_high_isr 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
end_of_initialization 3F0 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___awdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
_initPWM 372 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 3C4 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 46C 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 476 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 372 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 3FA 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext5 2EA 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 254 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 180 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 44A 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 422 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgt7lSSNs.obj
__Lpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit 44A 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of__initialization 3F0 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
high_isr@input 45 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 180 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi 254 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__end_of_main 476 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_compteur 16 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization 3C4 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 47E 1
bssCOMRAM 1 1 1 4C 1
config 0 300000 300000 E 1
