%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 159C 159C 42 1
text0 CODE 0 107A 107A 132 1
text1 CODE 0 14EE 14EE 5C 1
text2 CODE 0 F12 F12 168 1
text3 CODE 0 1482 1482 6C 1
text4 CODE 0 139E 139E 76 1
text5 CODE 0 1414 1414 6E 1
text6 CODE 0 166C 166C E 1
text7 CODE 0 154A 154A 52 1
text8 CODE 0 15DE 15DE 28 1
text9 CODE 0 1650 1650 1C 1
text11 CODE 0 1316 1316 88 1
text12 CODE 0 1280 1280 96 1
text13 CODE 0 11AC 11AC D4 1
text14 CODE 0 162E 162E 22 1
text15 CODE 0 1606 1606 28 1
idataCOMRAM CODE 0 167A 167A 6 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 3F 1
bssBANK0 BANK0 1 9F 9F 30 1
intcode CODE 0 8 8 174 1
smallconst SMALLCONST 0 F00 F00 12 1
dataCOMRAM COMRAM 1 3A 3A 6 1
bssCOMRAM COMRAM 1 24 24 16 1
$/tmp/cgtaswM4i.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 17C 17C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-E40 1
SFR E41-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 180-EFF 1
CONST 1680-FFFF 1
STACK CF-E40 1
SMALLCONST 1680-FFFF 1
CODE 4-7 1
CODE 180-EFF 1
CODE 1680-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 40-5F 1
BIGRAM CF-E40 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1680-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8 intcode CODE >308:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40 intcode CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
42 intcode CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A intcode CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E intcode CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60 intcode CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
78 intcode CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8C intcode CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8E intcode CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
90 intcode CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
96 intcode CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B2 intcode CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B6 intcode CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BC intcode CODE >139:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8 intcode CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DC intcode CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E2 intcode CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FE intcode CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
102 intcode CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
106 intcode CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A intcode CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E intcode CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112 intcode CODE >150:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
116 intcode CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118 intcode CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
120 intcode CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
126 intcode CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12E intcode CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
134 intcode CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
13C intcode CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142 intcode CODE >160:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F12 text2 CODE >492:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F12 text2 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F1E text2 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F20 text2 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F2A text2 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F3C text2 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F3E text2 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F44 text2 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F46 text2 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F48 text2 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F4A text2 CODE >818:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F50 text2 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F52 text2 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F78 text2 CODE >1286:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F92 text2 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FA6 text2 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FCE text2 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FD0 text2 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FD6 text2 CODE >1472:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FDA text2 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FDC text2 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1026 text2 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
103A text2 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
104A text2 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
106A text2 CODE >1538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1078 text2 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
107A text0 CODE >163:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
107A text0 CODE >165:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
108C text0 CODE >166:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1090 text0 CODE >167:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A4 text0 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10EC text0 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1116 text0 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1122 text0 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1128 text0 CODE >188:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1152 text0 CODE >189:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
115E text0 CODE >191:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1164 text0 CODE >193:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118E text0 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
119A text0 CODE >196:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A6 text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A8 text0 CODE >200:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11AC text13 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11AC text13 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11AE text13 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11B4 text13 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11D4 text13 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11DC text13 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11E0 text13 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11F0 text13 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
11F4 text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1204 text13 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1206 text13 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1208 text13 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1244 text13 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1256 text13 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
125C text13 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1276 text13 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
127E text13 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1280 text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1280 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1284 text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1288 text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1290 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1296 text12 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
129A text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12A2 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12A8 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12B0 text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12B8 text12 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12BC text12 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12BE text12 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12C4 text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12C8 text12 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12D0 text12 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12D6 text12 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12E2 text12 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12EA text12 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12EE text12 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12F4 text12 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
12FA text12 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1300 text12 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
130A text12 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1314 text12 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1316 text11 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1318 text11 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
131A text11 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1334 text11 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1338 text11 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
133C text11 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
133E text11 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1358 text11 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
135C text11 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1360 text11 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1362 text11 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
137C text11 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1380 text11 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1384 text11 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1386 text11 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
139C text11 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
139E text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
139E text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13A6 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13B2 text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13B6 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13B8 text4 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13C0 text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13C4 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13CE text4 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13D4 text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13E8 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13F8 text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
13FC text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1404 text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
140A text4 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
140A text4 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1412 text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1414 text5 CODE >318:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1418 text5 CODE >320:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
141E text5 CODE >321:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1420 text5 CODE >323:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1420 text5 CODE >325:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1424 text5 CODE >329:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1424 text5 CODE >331:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1426 text5 CODE >332:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1428 text5 CODE >333:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142A text5 CODE >335:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142A text5 CODE >337:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142C text5 CODE >338:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142E text5 CODE >341:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1430 text5 CODE >321:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1448 text5 CODE >342:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
145E text5 CODE >343:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1460 text5 CODE >344:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1466 text5 CODE >346:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1480 text5 CODE >347:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1482 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1482 text3 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
148E text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1494 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1496 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
149E text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14A4 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14AE text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14C2 text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14D4 text3 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14DC text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14E4 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14E4 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14EC text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
14EE text1 CODE >310:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
14EE text1 CODE >312:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
14F0 text1 CODE >313:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
14F6 text1 CODE >314:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1520 text1 CODE >312:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1548 text1 CODE >316:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
154A text7 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
154A text7 CODE >225:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
154C text7 CODE >229:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1552 text7 CODE >230:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1558 text7 CODE >231:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
155E text7 CODE >232:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1562 text7 CODE >233:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1566 text7 CODE >234:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
156A text7 CODE >235:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
156E text7 CODE >236:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1572 text7 CODE >237:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1576 text7 CODE >243:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
157C text7 CODE >246:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
157E text7 CODE >247:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1580 text7 CODE >250:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1582 text7 CODE >253:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1586 text7 CODE >254:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
158A text7 CODE >255:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
158E text7 CODE >256:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1592 text7 CODE >257:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1596 text7 CODE >258:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
159A text7 CODE >259:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
159C cinit CODE >2219:/tmp/cgtSyRYSs
159C cinit CODE >2221:/tmp/cgtSyRYSs
159C cinit CODE >2224:/tmp/cgtSyRYSs
159C cinit CODE >2282:/tmp/cgtSyRYSs
15A0 cinit CODE >2283:/tmp/cgtSyRYSs
15A2 cinit CODE >2284:/tmp/cgtSyRYSs
15A2 cinit CODE >2285:/tmp/cgtSyRYSs
15A4 cinit CODE >2286:/tmp/cgtSyRYSs
15A6 cinit CODE >2287:/tmp/cgtSyRYSs
15A8 cinit CODE >2290:/tmp/cgtSyRYSs
15AC cinit CODE >2291:/tmp/cgtSyRYSs
15AE cinit CODE >2292:/tmp/cgtSyRYSs
15AE cinit CODE >2293:/tmp/cgtSyRYSs
15B0 cinit CODE >2294:/tmp/cgtSyRYSs
15B2 cinit CODE >2295:/tmp/cgtSyRYSs
15B4 cinit CODE >2300:/tmp/cgtSyRYSs
15B6 cinit CODE >2301:/tmp/cgtSyRYSs
15B8 cinit CODE >2302:/tmp/cgtSyRYSs
15BA cinit CODE >2303:/tmp/cgtSyRYSs
15BC cinit CODE >2304:/tmp/cgtSyRYSs
15BE cinit CODE >2305:/tmp/cgtSyRYSs
15C0 cinit CODE >2306:/tmp/cgtSyRYSs
15C4 cinit CODE >2307:/tmp/cgtSyRYSs
15C8 cinit CODE >2308:/tmp/cgtSyRYSs
15C8 cinit CODE >2309:/tmp/cgtSyRYSs
15CA cinit CODE >2310:/tmp/cgtSyRYSs
15CE cinit CODE >2311:/tmp/cgtSyRYSs
15D0 cinit CODE >2312:/tmp/cgtSyRYSs
15D2 cinit CODE >2313:/tmp/cgtSyRYSs
15D4 cinit CODE >2319:/tmp/cgtSyRYSs
15D4 cinit CODE >2321:/tmp/cgtSyRYSs
15D6 cinit CODE >2322:/tmp/cgtSyRYSs
15D8 cinit CODE >2323:/tmp/cgtSyRYSs
15DA cinit CODE >2324:/tmp/cgtSyRYSs
15DE text8 CODE >262:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15DE text8 CODE >264:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15E0 text8 CODE >265:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15E2 text8 CODE >268:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15E4 text8 CODE >269:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15E6 text8 CODE >270:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15EA text8 CODE >271:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15EE text8 CODE >272:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15F2 text8 CODE >276:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15F4 text8 CODE >277:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15F6 text8 CODE >278:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15F8 text8 CODE >281:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15FA text8 CODE >282:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15FC text8 CODE >283:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
15FE text8 CODE >284:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1600 text8 CODE >285:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1602 text8 CODE >287:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1604 text8 CODE >288:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1606 text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1606 text15 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1612 text15 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
161A text15 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1622 text15 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
162C text15 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
162E text14 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
1630 text14 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
164E text14 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
1650 text9 CODE >290:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1650 text9 CODE >292:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1652 text9 CODE >293:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1654 text9 CODE >295:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1656 text9 CODE >296:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1658 text9 CODE >297:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
165A text9 CODE >301:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
165E text9 CODE >302:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1662 text9 CODE >303:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1666 text9 CODE >305:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1668 text9 CODE >307:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
166A text9 CODE >308:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
166C text6 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
166C text6 CODE >207:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1670 text6 CODE >211:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1674 text6 CODE >215:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1678 text6 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_G 3C 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_R 3E 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___lwmod@counter 68 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 CF 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC 1482 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtaswM4i.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtaswM4i.obj
_atoi 11AC 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
_main 107A 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 17C 0 CODE 0 init /tmp/cgtaswM4i.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
readADC@channel 62 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
pwm@color 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtaswM4i.obj
intlevel0 0 0 CODE 0 text /tmp/cgtaswM4i.obj
intlevel1 0 0 CODE 0 text /tmp/cgtaswM4i.obj
intlevel2 0 0 CODE 0 text /tmp/cgtaswM4i.obj
intlevel3 0 0 CODE 0 text /tmp/cgtaswM4i.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
__pidataCOMRAM 167A 0 CODE 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtaswM4i.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtaswM4i.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 166C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__end_of___wmul 162E 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
main@msg 7B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___lwmod@divisor 66 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of___awdiv 1316 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__end_of___lwdiv 1414 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___lwmod 14EE 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
readADC@tempo 63 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___lwdiv@quotient 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_writeStringToUART 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___lwmod@dividend 64 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 159C 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 167A 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_readADC 1414 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
_isdigit$878 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC 166C 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 159C 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
___lwdiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/cgtaswM4i.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19164 9F 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__end_of_sprintf 107A 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit 1650 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul 1606 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 CF 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm 1316 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
writeStringToUART@msg 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 26 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 27 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 28 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_buffer 2A 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?_readADC 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of_writeStringToUART 154A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
sprintf@val 72 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of_pwm 139E 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 1606 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
sprintf@flag 6F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
sprintf@prec 74 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext11 1316 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 1280 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext13 11AC 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__ptext14 162E 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext15 1606 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
___awdiv 1280 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
___lwdiv 139E 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___lwmod 1482 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
high_isr@F19158 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms 15DE 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay 9B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___lwdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtaswM4i.obj
stacklo CF 0 ABS 0 - /tmp/cgtaswM4i.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_writeStringToUART 14EE 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 17C 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
_buffer1 BF 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_high_isr 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
end_of_initialization 15D4 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___lwdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___lwdiv 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___lwmod 64 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
_initADC 1650 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
_initPWM 154A 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 159C 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 107A 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 14EE 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 F12 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 1482 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 139E 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 1414 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 166C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 154A 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 15DE 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 1650 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtaswM4i.obj
_sprintf F12 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
sprintf@ap 70 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
sprintf@sp 69 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_isdigit 162E 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of__initialization 15D4 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
high_isr@input 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 180 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
sprintf@c 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
sprintf@f 6B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of_atoi 1280 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__end_of_main 11AC 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_sprintf 69 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_compteur 29 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization 159C 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 9F 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst F12 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 F12 F12 76E 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 6F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 178 1
smallconst 0 F00 F00 12 1
config 0 300000 300000 E 1
