%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 546 546 36 1
text0 CODE 0 508 508 3E 1
text1 CODE 0 39A 39A 94 1
text2 CODE 0 234 234 D0 1
text3 CODE 0 5EE 5EE A 1
text4 CODE 0 4B6 4B6 52 1
text5 CODE 0 57C 57C 28 1
text7 CODE 0 42E 42E 88 1
text8 CODE 0 304 304 96 1
text9 CODE 0 160 160 D4 1
text10 CODE 0 5CC 5CC 22 1
text11 CODE 0 5A4 5A4 28 1
idataCOMRAM CODE 0 5F8 5F8 6 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 F 1
intcode CODE 0 8 8 154 1
dataCOMRAM COMRAM 1 3A 3A 6 1
bssCOMRAM COMRAM 1 24 24 16 1
$/tmp/cgtujJ2u4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 15C 15C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-E40 1
SFR E41-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5FE-7FFF 1
STACK 6F-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 5FE-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 40-5F 1
BIGRAM 6F-E40 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8 intcode CODE >271:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40 intcode CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
48 intcode CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4C intcode CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5E intcode CODE >124:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
72 intcode CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
76 intcode CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
7E intcode CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
84 intcode CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
A0 intcode CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
A4 intcode CODE >133:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
AA intcode CODE >134:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C6 intcode CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CA intcode CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0 intcode CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
EC intcode CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F0 intcode CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F6 intcode CODE >144:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FE intcode CODE >145:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
104 intcode CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10C intcode CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112 intcode CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11A intcode CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
120 intcode CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
122 intcode CODE >167:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
160 text9 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
160 text9 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
162 text9 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
168 text9 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
188 text9 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
190 text9 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
194 text9 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1A4 text9 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1A8 text9 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1B8 text9 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1BA text9 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1BC text9 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1F8 text9 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
20A text9 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
210 text9 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
22A text9 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
232 text9 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
234 text2 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
234 text2 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
23A text2 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
240 text2 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
24A text2 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
252 text2 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
258 text2 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
262 text2 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
26A text2 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
274 text2 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
280 text2 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
286 text2 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
288 text2 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
290 text2 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
296 text2 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2A0 text2 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2A8 text2 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2BC text2 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2CC text2 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2D2 text2 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2DA text2 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2E2 text2 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2EC text2 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2F8 text2 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
302 text2 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
304 text8 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
304 text8 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
308 text8 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
30C text8 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
314 text8 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31A text8 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31E text8 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
326 text8 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
32C text8 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
334 text8 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
33C text8 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
340 text8 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
342 text8 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
348 text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
34C text8 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
354 text8 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
35A text8 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
366 text8 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
36E text8 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
372 text8 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
378 text8 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
37E text8 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
384 text8 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
38E text8 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
398 text8 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
39A text1 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
39C text1 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
39E text1 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3BC text1 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3C0 text1 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3C4 text1 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3C6 text1 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3E4 text1 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3E8 text1 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3EC text1 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
3EE text1 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
40C text1 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
410 text1 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
414 text1 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
416 text1 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
42C text1 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
42E text7 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
430 text7 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
432 text7 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
44C text7 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
450 text7 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
454 text7 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
456 text7 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
470 text7 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
474 text7 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
478 text7 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
47A text7 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
494 text7 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
498 text7 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
49C text7 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
49E text7 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
4B4 text7 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
4B6 text4 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4B6 text4 CODE >208:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4B8 text4 CODE >212:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4BE text4 CODE >213:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4C4 text4 CODE >214:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4CA text4 CODE >215:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4CE text4 CODE >216:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4D2 text4 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4D6 text4 CODE >218:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4DA text4 CODE >219:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4DE text4 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E2 text4 CODE >226:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E8 text4 CODE >229:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4EA text4 CODE >230:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4EC text4 CODE >233:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4EE text4 CODE >236:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4F2 text4 CODE >237:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4F6 text4 CODE >238:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4FA text4 CODE >239:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4FE text4 CODE >240:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
502 text4 CODE >241:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
506 text4 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
508 text0 CODE >170:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
508 text0 CODE >173:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
512 text0 CODE >174:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
516 text0 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
524 text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
532 text0 CODE >177:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
540 text0 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
540 text0 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
542 text0 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
546 cinit CODE >2160:/tmp/cgtyCI1ZR
546 cinit CODE >2162:/tmp/cgtyCI1ZR
546 cinit CODE >2165:/tmp/cgtyCI1ZR
546 cinit CODE >2214:/tmp/cgtyCI1ZR
54A cinit CODE >2215:/tmp/cgtyCI1ZR
54C cinit CODE >2216:/tmp/cgtyCI1ZR
54C cinit CODE >2217:/tmp/cgtyCI1ZR
54E cinit CODE >2218:/tmp/cgtyCI1ZR
550 cinit CODE >2219:/tmp/cgtyCI1ZR
552 cinit CODE >2224:/tmp/cgtyCI1ZR
554 cinit CODE >2225:/tmp/cgtyCI1ZR
556 cinit CODE >2226:/tmp/cgtyCI1ZR
558 cinit CODE >2227:/tmp/cgtyCI1ZR
55A cinit CODE >2228:/tmp/cgtyCI1ZR
55C cinit CODE >2229:/tmp/cgtyCI1ZR
55E cinit CODE >2230:/tmp/cgtyCI1ZR
562 cinit CODE >2231:/tmp/cgtyCI1ZR
566 cinit CODE >2232:/tmp/cgtyCI1ZR
566 cinit CODE >2233:/tmp/cgtyCI1ZR
568 cinit CODE >2234:/tmp/cgtyCI1ZR
56C cinit CODE >2235:/tmp/cgtyCI1ZR
56E cinit CODE >2236:/tmp/cgtyCI1ZR
570 cinit CODE >2237:/tmp/cgtyCI1ZR
572 cinit CODE >2243:/tmp/cgtyCI1ZR
572 cinit CODE >2245:/tmp/cgtyCI1ZR
574 cinit CODE >2246:/tmp/cgtyCI1ZR
576 cinit CODE >2247:/tmp/cgtyCI1ZR
578 cinit CODE >2248:/tmp/cgtyCI1ZR
57C text5 CODE >245:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
57C text5 CODE >247:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
57E text5 CODE >248:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
580 text5 CODE >251:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
582 text5 CODE >252:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
584 text5 CODE >253:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
588 text5 CODE >254:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
58C text5 CODE >255:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
590 text5 CODE >259:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
592 text5 CODE >260:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
594 text5 CODE >261:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
596 text5 CODE >264:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
598 text5 CODE >265:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
59A text5 CODE >266:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
59C text5 CODE >267:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
59E text5 CODE >268:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A0 text5 CODE >270:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A2 text5 CODE >271:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A4 text11 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5A4 text11 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5B0 text11 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5B8 text11 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5C0 text11 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5CA text11 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
5CC text10 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
5CE text10 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
5EC text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
5EE text3 CODE >190:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5EE text3 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5F2 text3 CODE >198:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5F6 text3 CODE >200:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_G 3C 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_R 3E 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
i2_pwm 42E 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 6F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtujJ2u4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtujJ2u4.obj
_atoi 160 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
_main 508 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 15C 0 CODE 0 init /tmp/cgtujJ2u4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hpowerup 15C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
pwm@color 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtujJ2u4.obj
intlevel0 0 0 CODE 0 text /tmp/cgtujJ2u4.obj
intlevel1 0 0 CODE 0 text /tmp/cgtujJ2u4.obj
intlevel2 0 0 CODE 0 text /tmp/cgtujJ2u4.obj
intlevel3 0 0 CODE 0 text /tmp/cgtujJ2u4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
__pidataCOMRAM 5F8 0 CODE 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtujJ2u4.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtujJ2u4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 5EE 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__end_of___wmul 5CC 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 15C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of___awdiv 304 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lintcodelo 15C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 546 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 5F8 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_low_interrupt 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_ofi2_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_isdigit$807 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 508 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtujJ2u4.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit 5EE 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 15C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 15C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul 5A4 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 6F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm 39A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 26 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 27 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 28 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_buffer 2A 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm 42E 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_low_interrupt 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
i2pwm@color 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 5A4 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 5CC 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 5A4 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___awdiv 234 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_low_interrupt 15C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
_initComms 57C 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay 6D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtujJ2u4.obj
stacklo 6F 0 ABS 0 - /tmp/cgtujJ2u4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
__end_ofi2___awdiv 39A 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 15C 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization 572 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i2___awdiv 304 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
_initPWM 4B6 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 546 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 508 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 39A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 234 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 5EE 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 4B6 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 57C 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext7 42E 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 304 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 160 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtujJ2u4.obj
__Lpowerup 15C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit 5CC 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
low_interrupt@input 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__end_of__initialization 572 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 160 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
low_interrupt@F19153 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
i2pwm@dutycycle E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_atoi 234 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__end_of_main 546 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_compteur 29 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization 546 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 15C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__end_ofi2_pwm 4B6 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5F6 1
config 0 300000 300000 E 1
