[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"5 /opt/microchip/xc8/v1.34/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /home/robin/7Robot/LedStrip/LedStrip.X/converter.c
[v _pwm pwm `(v  1 e 0 0 ]
[v i1_pwm pwm `(v  1 e 0 0 ]
"6 /home/robin/7Robot/LedStrip/LedStrip.X/init.c
[v _initialisation initialisation `(v  1 e 0 0 ]
"27
[v _initPWM initPWM `(v  1 e 0 0 ]
"69
[v _initComms initComms `(v  1 e 0 0 ]
"97
[v _initADC initADC `(v  1 e 0 0 ]
"117
[v _initTimer0 initTimer0 `(v  1 e 0 0 ]
"99 /home/robin/7Robot/LedStrip/LedStrip.X/main.c
[v _Timer0_ISR Timer0_ISR `IIL(v  1 e 0 0 ]
"123
[v _RX2_ISR RX2_ISR `IIH(v  1 e 0 0 ]
"170
[v _main main `(i  1 e 2 0 ]
"230
[v _readADC readADC `(ui  1 e 2 0 ]
"28420 /opt/microchip/xc8/v1.34/include/pic18f26k80.h
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3915 ]
"28542
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3918 ]
"28741
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
"32263
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"32282
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"32301
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
"32320
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3964 ]
[s S69 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"33569
[u S78 . 1 `S69 1 . 1 0 ]
"33569
"33569
[v _TRISBbits TRISBbits `VES78  1 e 1 @3987 ]
"33613
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IE 1 0 :1:1 
`uc 1 CCP2IE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
]
"34323
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
"34323
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
"34323
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
"34323
[s S373 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
"34323
[s S376 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
"34323
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
"34323
[u S382 . 1 `S357 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 `S376 1 . 1 0 `S379 1 . 1 0 ]
"34323
"34323
[v _PIE3bits PIE3bits `VES382  1 e 1 @4003 ]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"34405
[s S513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
"34405
[s S516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
"34405
[u S519 . 1 `S506 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
"34405
"34405
[v _PIR3bits PIR3bits `VES519  1 e 1 @4004 ]
[s S145 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"34544
[s S154 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
"34544
[s S163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
"34544
[s S166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
"34544
[s S169 . 1 `uc 1 RCD82 1 0 :1:0 
]
"34544
[u S171 . 1 `S145 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 ]
"34544
"34544
[v _RCSTA2bits RCSTA2bits `VES171  1 e 1 @4006 ]
"36359
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @4025 ]
[s S90 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"36547
[s S99 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"36547
[s S108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
"36547
[s S111 . 1 `uc 1 TXD82 1 0 :1:0 
]
"36547
[u S113 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
"36547
"36547
[v _TXSTA2bits TXSTA2bits `VES113  1 e 1 @4026 ]
"37403
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37422
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"38004
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S204 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S212 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S218 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S221 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S230 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S237 . 1 `S204 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES237  1 e 1 @4048 ]
"38722
"38722
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S280 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S315 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES315  1 e 1 @4082 ]
"40157
[v _ADON ADON `VEb  1 e 0 @32272 ]
"40161
[v _ANSEL1 ANSEL1 `VEb  1 e 0 @31465 ]
"40165
[v _ANSEL2 ANSEL2 `VEb  1 e 0 @31466 ]
"40167
[v _ANSEL3 ANSEL3 `VEb  1 e 0 @31467 ]
"41729
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @31362 ]
"41731
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @31363 ]
"41753
[v _CCP3M2 CCP3M2 `VEb  1 e 0 @31338 ]
"41755
[v _CCP3M3 CCP3M3 `VEb  1 e 0 @31339 ]
"41775
[v _CCP4M2 CCP4M2 `VEb  1 e 0 @31314 ]
"41777
[v _CCP4M3 CCP4M3 `VEb  1 e 0 @31315 ]
"41819
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"41821
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"41943
[v _DC2B0 DC2B0 `VEb  1 e 0 @31364 ]
"41945
[v _DC2B1 DC2B1 `VEb  1 e 0 @31365 ]
"41947
[v _DC3B0 DC3B0 `VEb  1 e 0 @31340 ]
"41949
[v _DC3B1 DC3B1 `VEb  1 e 0 @31341 ]
"41951
[v _DC4B0 DC4B0 `VEb  1 e 0 @31316 ]
"41953
[v _DC4B1 DC4B1 `VEb  1 e 0 @31317 ]
"42293
[v _GIE GIE `VEb  1 e 0 @32663 ]
"42309
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"42691
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"42709
[v _PSA PSA `VEb  1 e 0 @32427 ]
"42761
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"42775
[v _RC2IF RC2IF `VEb  1 e 0 @32037 ]
"44623
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"44625
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"44627
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"44629
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"44633
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"44635
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"44637
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"44667
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"44669
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"44733
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"44737
[v _TMR0IP TMR0IP `VEb  1 e 0 @32650 ]
"44773
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"44809
[v _TRIGSEL0 TRIGSEL0 `VEb  1 e 0 @32270 ]
"44811
[v _TRIGSEL1 TRIGSEL1 `VEb  1 e 0 @32271 ]
"45603
[v _VCFG0 VCFG0 `VEb  1 e 0 @32268 ]
"45607
[v _VCFG1 VCFG1 `VEb  1 e 0 @32269 ]
"45613
[v _VNCFG VNCFG `VEb  1 e 0 @32267 ]
"89 /home/robin/7Robot/LedStrip/LedStrip.X/main.c
[v _beginR beginR `uc  1 e 1 0 ]
"90
[v _beginG beginG `uc  1 e 1 0 ]
"91
[v _beginB beginB `uc  1 e 1 0 ]
"92
[v _R R `[100]ui  1 e 200 0 ]
"93
[v _G G `[100]ui  1 e 200 0 ]
"94
[v _B B `[100]ui  1 e 200 0 ]
"96
[v _millis millis `ui  1 e 2 0 ]
"170
[v _main main `(i  1 e 2 0 ]
{
"175
[v main@msg msg `[15]uc  1 a 15 81 ]
"172
[v main@delay delay `l  1 a 4 104 ]
"186
[v main@amplitude3 amplitude3 `ui  1 a 2 100 ]
"185
[v main@amplitude2 amplitude2 `ui  1 a 2 98 ]
"184
[v main@amplitude1 amplitude1 `ui  1 a 2 96 ]
"177
[v main@mode mode `uc  1 a 1 103 ]
"178
[v main@old_SWITCH1 old_SWITCH1 `uc  1 a 1 102 ]
"174
[v main@F19169 F19169 `[15]uc  1 s 15 F19169 ]
"217
} 0
"230
[v _readADC readADC `(ui  1 e 2 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
"232
[v readADC@tempo tempo `uc  1 a 1 22 ]
"230
[v readADC@channel channel `uc  1 a 1 wreg ]
"232
[v readADC@channel channel `uc  1 a 1 21 ]
"259
} 0
"8 /home/robin/7Robot/LedStrip/LedStrip.X/converter.c
[v _pwm pwm `(v  1 e 0 0 ]
{
[v pwm@color color `uc  1 a 1 wreg ]
[v pwm@color color `uc  1 a 1 wreg ]
[v pwm@dutycycle dutycycle `i  1 p 2 73 ]
[v pwm@color color `uc  1 a 1 75 ]
"27
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 23 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 22 ]
[v ___awdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 17 ]
[v ___awdiv@divisor divisor `i  1 p 2 19 ]
"42
} 0
"6 /home/robin/7Robot/LedStrip/LedStrip.X/init.c
[v _initialisation initialisation `(v  1 e 0 0 ]
{
"24
} 0
"117
[v _initTimer0 initTimer0 `(v  1 e 0 0 ]
{
"132
} 0
"27
[v _initPWM initPWM `(v  1 e 0 0 ]
{
"66
} 0
"69
[v _initComms initComms `(v  1 e 0 0 ]
{
"95
} 0
"97
[v _initADC initADC `(v  1 e 0 0 ]
{
"115
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 25 ]
"31
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 53 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 57 ]
[v ___ftdiv@exp exp `uc  1 a 1 56 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 52 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 17 ]
[v ___ftpack@exp exp `uc  1 p 1 20 ]
[v ___ftpack@sign sign `uc  1 p 1 21 ]
"86
} 0
"99 /home/robin/7Robot/LedStrip/LedStrip.X/main.c
[v _Timer0_ISR Timer0_ISR `IIL(v  1 e 0 0 ]
{
"121
} 0
"8 /home/robin/7Robot/LedStrip/LedStrip.X/converter.c
[v i1_pwm pwm `(v  1 e 0 0 ]
{
[v i1pwm@color color `uc  1 a 1 wreg ]
[v i1pwm@color color `uc  1 a 1 wreg ]
[v i1pwm@dutycycle dutycycle `i  1 p 2 37 ]
[v i1pwm@color color `uc  1 a 1 39 ]
"27
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 35 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 34 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 33 ]
[v i1___awdiv@dividend dividend `i  1 p 2 29 ]
[v i1___awdiv@divisor divisor `i  1 p 2 31 ]
"42
} 0
"123 /home/robin/7Robot/LedStrip/LedStrip.X/main.c
[v _RX2_ISR RX2_ISR `IIH(v  1 e 0 0 ]
{
"129
[v RX2_ISR@input input `[2]uc  1 a 2 27 ]
"126
[v RX2_ISR@compteur compteur `uc  1 s 1 compteur ]
"127
[v RX2_ISR@buffer buffer `[16]uc  1 s 16 buffer ]
[v RX2_ISR@F19163 F19163 `[2]uc  1 s 2 F19163 ]
"167
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a a `i  1 a 2 11 ]
"8
[v atoi@sign sign `uc  1 a 1 10 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 6 ]
"24
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
