__CFG_XINST$OFF 0 0 ABS 0
_B 3A 0 COMRAM 1
_G 3C 0 COMRAM 1
_R 3E 0 COMRAM 1
___awdiv@counter 64 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 304 0 CODE 0
_pwm 39A 0 CODE 0
__size_of_pwm 0 0 ABS 0
_main 508 0 CODE 0
_atoi 160 0 CODE 0
__end_of_initialisation 5F8 0 CODE 0
___sp 0 0 STACK 2
_DC2B0 7A84 0 ABS 0
_DC3B0 7A6C 0 ABS 0
start 15C 0 CODE 0
_DC4B0 7A54 0 ABS 0
_DC2B1 7A85 0 ABS 0
_DC3B1 7A6D 0 ABS 0
_DC4B1 7A55 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
atoi@a C 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
atoi@sign B 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
i2_pwm 42E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CCP2M2 7A82 0 ABS 0
_CCP3M2 7A6A 0 ABS 0
_CCP4M2 7A52 0 ABS 0
_CCP2M3 7A83 0 ABS 0
_CCP3M3 7A6B 0 ABS 0
_CCP4M3 7A53 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
__size_ofi2___awdiv 0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F4E 0 ABS 0
_CCPR4L F4B 0 ABS 0
pwm@color 23 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 15C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_compteur 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_beginB 26 0 COMRAM 1
_beginG 27 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_beginR 28 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer 2A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign 6 0 COMRAM 1
__Hinit 15C 0 CODE 0
__Linit 15C 0 CODE 0
__Hintcodelo 15C 0 CODE 0
__Lintcodelo 15C 0 CODE 0
___wmul 5A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 546 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 572 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 65 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_T2CKPS0 7E50 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
_T2CKPS1 7E51 0 ABS 0
main@delay 6D 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_ofi2___awdiv 39A 0 CODE 0
_initComms 57C 0 CODE 0
i2___awdiv 304 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 5EE 0 CODE 0
__end_of_atoi 234 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 15C 0 CODE 0
__Lpowerup 15C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 8 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 508 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 234 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B6 0 CODE 0
__ptext5 57C 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 4B6 0 CODE 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42E 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 304 0 CODE 0
__ptext9 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_ofi2_pwm 4B6 0 CODE 0
__end_of__initialization 572 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_pwm 42E 0 CODE 0
low_interrupt@F19153 24 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
low_interrupt@input 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 5CC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 546 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 234 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
i2___awdiv@divisor 3 0 COMRAM 1
__end_of_isdigit 5EE 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
i2pwm@dutycycle E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5CC 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5A4 0 CODE 0
__end_of_initPWM 508 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 5A4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt 15C 0 CODE 0
__Hend_init 160 0 CODE 0
__Lend_init 15C 0 CODE 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
i2pwm@color 10 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5F8 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
_isdigit$807 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 5CC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 546 0 CODE 0
___awdiv@quotient 66 0 BANK0 1
__size_of_low_interrupt 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
pwm@dutycycle 21 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2___awdiv@quotient 7 0 COMRAM 1
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 546 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
__size_ofi2_pwm 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5FD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
cstackBANK0 60 6E BANK0 60 1
%locals
dist/default/production/LedStrip.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f25k80.h
/tmp/cgtyCI1ZR
2160 546 0 CODE 0
2162 546 0 CODE 0
2165 546 0 CODE 0
2214 546 0 CODE 0
2215 54A 0 CODE 0
2216 54C 0 CODE 0
2217 54C 0 CODE 0
2218 54E 0 CODE 0
2219 550 0 CODE 0
2224 552 0 CODE 0
2225 554 0 CODE 0
2226 556 0 CODE 0
2227 558 0 CODE 0
2228 55A 0 CODE 0
2229 55C 0 CODE 0
2230 55E 0 CODE 0
2231 562 0 CODE 0
2232 566 0 CODE 0
2233 566 0 CODE 0
2234 568 0 CODE 0
2235 56C 0 CODE 0
2236 56E 0 CODE 0
2237 570 0 CODE 0
2243 572 0 CODE 0
2245 572 0 CODE 0
2246 574 0 CODE 0
2247 576 0 CODE 0
2248 578 0 CODE 0
main.c
170 508 0 CODE 0
173 508 0 CODE 0
174 512 0 CODE 0
175 516 0 CODE 0
176 524 0 CODE 0
177 532 0 CODE 0
184 540 0 CODE 0
179 540 0 CODE 0
187 542 0 CODE 0
converter.c
8 39A 0 CODE 0
9 39C 0 CODE 0
11 39E 0 CODE 0
12 3BC 0 CODE 0
13 3C0 0 CODE 0
14 3C4 0 CODE 0
16 3C6 0 CODE 0
17 3E4 0 CODE 0
18 3E8 0 CODE 0
19 3EC 0 CODE 0
21 3EE 0 CODE 0
22 40C 0 CODE 0
23 410 0 CODE 0
25 414 0 CODE 0
9 416 0 CODE 0
27 42C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 234 0 CODE 0
14 234 0 CODE 0
15 23A 0 CODE 0
16 240 0 CODE 0
17 24A 0 CODE 0
19 252 0 CODE 0
20 258 0 CODE 0
21 262 0 CODE 0
23 26A 0 CODE 0
24 274 0 CODE 0
25 280 0 CODE 0
26 286 0 CODE 0
27 288 0 CODE 0
28 290 0 CODE 0
26 296 0 CODE 0
31 2A0 0 CODE 0
32 2A8 0 CODE 0
33 2BC 0 CODE 0
34 2CC 0 CODE 0
36 2D2 0 CODE 0
37 2DA 0 CODE 0
39 2E2 0 CODE 0
40 2EC 0 CODE 0
41 2F8 0 CODE 0
42 302 0 CODE 0
main.c
190 5EE 0 CODE 0
194 5EE 0 CODE 0
198 5F2 0 CODE 0
200 5F6 0 CODE 0
main.c
203 4B6 0 CODE 0
208 4B6 0 CODE 0
212 4B8 0 CODE 0
213 4BE 0 CODE 0
214 4C4 0 CODE 0
215 4CA 0 CODE 0
216 4CE 0 CODE 0
217 4D2 0 CODE 0
218 4D6 0 CODE 0
219 4DA 0 CODE 0
220 4DE 0 CODE 0
226 4E2 0 CODE 0
229 4E8 0 CODE 0
230 4EA 0 CODE 0
233 4EC 0 CODE 0
236 4EE 0 CODE 0
237 4F2 0 CODE 0
238 4F6 0 CODE 0
239 4FA 0 CODE 0
240 4FE 0 CODE 0
241 502 0 CODE 0
242 506 0 CODE 0
main.c
245 57C 0 CODE 0
247 57C 0 CODE 0
248 57E 0 CODE 0
251 580 0 CODE 0
252 582 0 CODE 0
253 584 0 CODE 0
254 588 0 CODE 0
255 58C 0 CODE 0
259 590 0 CODE 0
260 592 0 CODE 0
261 594 0 CODE 0
264 596 0 CODE 0
265 598 0 CODE 0
266 59A 0 CODE 0
267 59C 0 CODE 0
268 59E 0 CODE 0
270 5A0 0 CODE 0
271 5A2 0 CODE 0
main.c
271 8 0 CODE 0
117 8 0 CODE 0
119 40 0 CODE 0
120 48 0 CODE 0
122 4C 0 CODE 0
124 5E 0 CODE 0
125 72 0 CODE 0
128 76 0 CODE 0
130 7E 0 CODE 0
131 84 0 CODE 0
132 A0 0 CODE 0
133 A4 0 CODE 0
134 AA 0 CODE 0
135 C6 0 CODE 0
136 CA 0 CODE 0
137 D0 0 CODE 0
138 EC 0 CODE 0
140 F0 0 CODE 0
144 F6 0 CODE 0
145 FE 0 CODE 0
146 104 0 CODE 0
147 10C 0 CODE 0
148 112 0 CODE 0
149 11A 0 CODE 0
151 120 0 CODE 0
167 122 0 CODE 0
converter.c
8 42E 0 CODE 0
9 430 0 CODE 0
11 432 0 CODE 0
12 44C 0 CODE 0
13 450 0 CODE 0
14 454 0 CODE 0
16 456 0 CODE 0
17 470 0 CODE 0
18 474 0 CODE 0
19 478 0 CODE 0
21 47A 0 CODE 0
22 494 0 CODE 0
23 498 0 CODE 0
25 49C 0 CODE 0
9 49E 0 CODE 0
27 4B4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 304 0 CODE 0
14 304 0 CODE 0
15 308 0 CODE 0
16 30C 0 CODE 0
17 314 0 CODE 0
19 31A 0 CODE 0
20 31E 0 CODE 0
21 326 0 CODE 0
23 32C 0 CODE 0
24 334 0 CODE 0
25 33C 0 CODE 0
26 340 0 CODE 0
27 342 0 CODE 0
28 348 0 CODE 0
26 34C 0 CODE 0
31 354 0 CODE 0
32 35A 0 CODE 0
33 366 0 CODE 0
34 36E 0 CODE 0
36 372 0 CODE 0
37 378 0 CODE 0
39 37E 0 CODE 0
40 384 0 CODE 0
41 38E 0 CODE 0
42 398 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/atoi.c
5 160 0 CODE 0
10 160 0 CODE 0
11 162 0 CODE 0
10 168 0 CODE 0
12 188 0 CODE 0
13 190 0 CODE 0
14 194 0 CODE 0
15 1A4 0 CODE 0
17 1A8 0 CODE 0
18 1B8 0 CODE 0
19 1BA 0 CODE 0
20 1BC 0 CODE 0
19 1F8 0 CODE 0
21 20A 0 CODE 0
22 210 0 CODE 0
23 22A 0 CODE 0
24 232 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/isdigit.c
8 5CC 0 CODE 0
14 5CE 0 CODE 0
15 5EC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 5A4 0 CODE 0
37 5A4 0 CODE 0
38 5B0 0 CODE 0
39 5B8 0 CODE 0
52 5C0 0 CODE 0
53 5CA 0 CODE 0
