%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
intcodelo CODE 0 18 18 AA 1
cinit CODE 0 11C2 11C2 46 1
intcode_body CODE 0 6BE 6BE 156 1
text0 CODE 0 C6 C6 30A 1
text1 CODE 0 3D0 3D0 2EE 1
text2 CODE 0 1208 1208 2C 1
text3 CODE 0 1080 1080 94 1
text4 CODE 0 FC8 FC8 B8 1
text5 CODE 0 1234 1234 2C 1
text6 CODE 0 814 814 152 1
text7 CODE 0 AAC AAC 134 1
text8 CODE 0 966 966 146 1
text9 CODE 0 BE0 BE0 108 1
text10 CODE 0 DF0 DF0 104 1
text11 CODE 0 1114 1114 5C 1
text12 CODE 0 1304 1304 12 1
text13 CODE 0 12EE 12EE 16 1
text14 CODE 0 1170 1170 52 1
text15 CODE 0 1260 1260 28 1
text16 CODE 0 12D2 12D2 1C 1
text17 CODE 0 CE8 CE8 108 1
text20 CODE 0 EF4 EF4 D4 1
text21 CODE 0 12B0 12B0 22 1
text22 CODE 0 1288 1288 28 1
nvBANK0 BANK0 1 B8 B8 6 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 51 1
bssBANK0 BANK0 1 B1 B1 7 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 C8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 2D 2D 16 1
$/tmp/cgtyWjGo3.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C2 C2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-FF 1
RAM 1C8-1FF 1
RAM 2C8-2FF 1
RAM 3C8-E40 1
SFR E41-FFF 1
BANK0 BE-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1316-FFFF 1
STACK 3C8-E40 1
SMALLCONST 1316-FFFF 1
CODE 4-7 1
CODE 1316-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-5F 1
BIGRAM BE-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-E40 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1316-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
8 intcode CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
18 intcodelo CODE >7:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
18 intcodelo CODE >223:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C intcodelo CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
62 intcodelo CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
64 intcodelo CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
6C intcodelo CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7C intcodelo CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
C6 text0 CODE >100:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C6 text0 CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CA text0 CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CA text0 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8 text0 CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E6 text0 CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F4 text0 CODE >113:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F8 text0 CODE >116:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FA text0 CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
236 text0 CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
238 text0 CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
386 text0 CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
388 text0 CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
38C text0 CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
38E text0 CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B0 text0 CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B2 text0 CODE >116:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3CA text0 CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3CC text0 CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3D0 text1 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
3D0 text1 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
55A text1 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
698 text1 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
6BC text1 CODE >24:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
6BE intcode_body CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
6EA intcode_body CODE >26:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
6EC intcode_body CODE >38:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
6F4 intcode_body CODE >39:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
6F8 intcode_body CODE >41:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
70A intcode_body CODE >43:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
722 intcode_body CODE >45:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
736 intcode_body CODE >46:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
738 intcode_body CODE >47:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
73A intcode_body CODE >51:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
740 intcode_body CODE >52:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
756 intcode_body CODE >53:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
75A intcode_body CODE >54:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
760 intcode_body CODE >55:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
776 intcode_body CODE >56:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
77A intcode_body CODE >57:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
780 intcode_body CODE >58:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
796 intcode_body CODE >59:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
79A intcode_body CODE >62:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
79E intcode_body CODE >63:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7A2 intcode_body CODE >64:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7A6 intcode_body CODE >65:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7AA intcode_body CODE >66:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7AE intcode_body CODE >67:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7B0 intcode_body CODE >70:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7B8 intcode_body CODE >71:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7BE intcode_body CODE >72:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7C6 intcode_body CODE >73:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7CC intcode_body CODE >74:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7D4 intcode_body CODE >75:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
7DA intcode_body CODE >76:/home/robin/7Robot/LedStrip/LedStrip.X/interrupts.c
814 text6 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
814 text6 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
83A text6 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
84E text6 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
882 text6 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
886 text6 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
898 text6 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8B4 text6 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8BA text6 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8C0 text6 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8CC text6 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8E2 text6 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8EE text6 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8F4 text6 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8F6 text6 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
8FE text6 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
912 text6 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
914 text6 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
920 text6 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
926 text6 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
934 text6 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
93E text6 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
952 text6 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
964 text6 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
966 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
966 text8 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
986 text8 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
99A text8 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9BA text8 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9CE text8 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9E0 text8 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9EA text8 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9EE text8 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9F6 text8 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
9FC text8 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A00 text8 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A12 text8 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A16 text8 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A28 text8 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A30 text8 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A3A text8 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A56 text8 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A6E text8 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A72 text8 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A72 text8 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A7C text8 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
A84 text8 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
AAA text8 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
AAC text7 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AAC text7 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AC8 text7 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
ADC text7 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AF8 text7 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B0C text7 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B12 text7 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B16 text7 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B1C text7 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B20 text7 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B24 text7 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B28 text7 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B3A text7 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B46 text7 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B4C text7 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B52 text7 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B66 text7 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B70 text7 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B7A text7 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B80 text7 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B86 text7 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B8C text7 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BA0 text7 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BAA text7 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BB2 text7 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BB8 text7 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BDE text7 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BE0 text9 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
BE0 text9 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
BFA text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
C0E text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
C10 text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
C14 text9 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
C20 text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
C44 text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
C46 text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
C4A text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
C5C text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
C68 text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
C8C text9 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
C8E text9 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
C92 text9 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
C9E text9 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
CAE text9 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
CB4 text9 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
CBA text9 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
CC0 text9 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
CC8 text9 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
CD2 text9 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
CD8 text9 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
CE6 text9 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
CE8 text17 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CE8 text17 CODE >188:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CF8 text17 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D04 text17 CODE >196:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D46 text17 CODE >197:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D52 text17 CODE >199:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D5A text17 CODE >200:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D62 text17 CODE >202:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D66 text17 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D68 text17 CODE >205:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D72 text17 CODE >211:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D7E text17 CODE >213:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DC0 text17 CODE >214:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DCC text17 CODE >216:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DD6 text17 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DDE text17 CODE >219:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DE2 text17 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DE4 text17 CODE >222:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DEE text17 CODE >223:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DF0 text10 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
DF0 text10 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
DF6 text10 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
DFC text10 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
E0E text10 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
E16 text10 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
E1C text10 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
E30 text10 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
E44 text10 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
E4A text10 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
E4C text10 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
E58 text10 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
E5E text10 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
E68 text10 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
E8C text10 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
EAE text10 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
EBA text10 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
EC2 text10 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
ECC text10 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
EE0 text10 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
EF2 text10 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
EF4 text20 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
EF4 text20 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
EF6 text20 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
EFC text20 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F1C text20 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F24 text20 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F28 text20 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F38 text20 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F3C text20 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F4C text20 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F4E text20 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F50 text20 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F8C text20 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
F9E text20 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
FA4 text20 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
FBE text20 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
FC6 text20 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
FC8 text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FC8 text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FCC text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FD2 text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FDC text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FE2 text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FE8 text4 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FF2 text4 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
FF8 text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1000 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
100C text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1010 text4 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1012 text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
101A text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
101E text4 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1028 text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
102E text4 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1042 text4 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1052 text4 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1056 text4 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
105E text4 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1064 text4 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
106A text4 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1074 text4 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
107E text4 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1080 text3 CODE >4:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1082 text3 CODE >5:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1084 text3 CODE >7:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10A2 text3 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10A6 text3 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10AA text3 CODE >10:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10AC text3 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10CA text3 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10CE text3 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10D2 text3 CODE >15:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10D4 text3 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10F2 text3 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10F6 text3 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10FA text3 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
10FC text3 CODE >5:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1112 text3 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
1114 text11 CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1116 text11 CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
111A text11 CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
111C text11 CODE >160:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
111C text11 CODE >162:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1120 text11 CODE >166:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1120 text11 CODE >168:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1122 text11 CODE >169:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1124 text11 CODE >170:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1126 text11 CODE >172:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1126 text11 CODE >174:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1128 text11 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112A text11 CODE >178:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112C text11 CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1142 text11 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1152 text11 CODE >180:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1154 text11 CODE >181:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
115A text11 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
116E text11 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1170 text14 CODE >24:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1170 text14 CODE >29:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1172 text14 CODE >33:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1178 text14 CODE >34:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
117E text14 CODE >35:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1184 text14 CODE >36:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1188 text14 CODE >37:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
118C text14 CODE >38:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1190 text14 CODE >39:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1194 text14 CODE >40:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1198 text14 CODE >41:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
119C text14 CODE >47:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11A2 text14 CODE >50:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11A4 text14 CODE >51:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11A6 text14 CODE >54:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11A8 text14 CODE >57:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11AC text14 CODE >58:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11B0 text14 CODE >59:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11B4 text14 CODE >60:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11B8 text14 CODE >61:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11BC text14 CODE >62:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11C0 text14 CODE >63:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
11C2 cinit CODE >4992:/tmp/cgt8hVP8M
11C2 cinit CODE >4994:/tmp/cgt8hVP8M
11C2 cinit CODE >4997:/tmp/cgt8hVP8M
11C2 cinit CODE >5048:/tmp/cgt8hVP8M
11C6 cinit CODE >5049:/tmp/cgt8hVP8M
11C8 cinit CODE >5050:/tmp/cgt8hVP8M
11C8 cinit CODE >5051:/tmp/cgt8hVP8M
11CA cinit CODE >5052:/tmp/cgt8hVP8M
11CC cinit CODE >5053:/tmp/cgt8hVP8M
11CE cinit CODE >5056:/tmp/cgt8hVP8M
11D2 cinit CODE >5057:/tmp/cgt8hVP8M
11D4 cinit CODE >5058:/tmp/cgt8hVP8M
11D4 cinit CODE >5059:/tmp/cgt8hVP8M
11D6 cinit CODE >5060:/tmp/cgt8hVP8M
11D8 cinit CODE >5061:/tmp/cgt8hVP8M
11DA cinit CODE >5064:/tmp/cgt8hVP8M
11DE cinit CODE >5065:/tmp/cgt8hVP8M
11E0 cinit CODE >5066:/tmp/cgt8hVP8M
11E0 cinit CODE >5067:/tmp/cgt8hVP8M
11E2 cinit CODE >5068:/tmp/cgt8hVP8M
11E4 cinit CODE >5069:/tmp/cgt8hVP8M
11E6 cinit CODE >5072:/tmp/cgt8hVP8M
11EA cinit CODE >5073:/tmp/cgt8hVP8M
11EC cinit CODE >5074:/tmp/cgt8hVP8M
11EC cinit CODE >5075:/tmp/cgt8hVP8M
11EE cinit CODE >5076:/tmp/cgt8hVP8M
11F0 cinit CODE >5077:/tmp/cgt8hVP8M
11F2 cinit CODE >5080:/tmp/cgt8hVP8M
11F6 cinit CODE >5081:/tmp/cgt8hVP8M
11F8 cinit CODE >5082:/tmp/cgt8hVP8M
11F8 cinit CODE >5083:/tmp/cgt8hVP8M
11FA cinit CODE >5084:/tmp/cgt8hVP8M
11FC cinit CODE >5085:/tmp/cgt8hVP8M
11FE cinit CODE >5091:/tmp/cgt8hVP8M
11FE cinit CODE >5093:/tmp/cgt8hVP8M
1200 cinit CODE >5094:/tmp/cgt8hVP8M
1202 cinit CODE >5095:/tmp/cgt8hVP8M
1204 cinit CODE >5096:/tmp/cgt8hVP8M
1208 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
1208 text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
1216 text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
1224 text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
1232 text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/functions.c
1234 text5 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1234 text5 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
125E text5 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1260 text15 CODE >66:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1260 text15 CODE >68:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1262 text15 CODE >69:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1264 text15 CODE >72:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1266 text15 CODE >73:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1268 text15 CODE >74:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
126C text15 CODE >75:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1270 text15 CODE >76:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1274 text15 CODE >80:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1276 text15 CODE >81:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1278 text15 CODE >82:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
127A text15 CODE >85:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
127C text15 CODE >86:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
127E text15 CODE >87:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1280 text15 CODE >88:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1282 text15 CODE >89:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1284 text15 CODE >91:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1286 text15 CODE >92:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1288 text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1288 text22 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1294 text22 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
129C text22 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
12A4 text22 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
12AE text22 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
12B0 text21 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
12B2 text21 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
12D0 text21 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
12D2 text16 CODE >94:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12D2 text16 CODE >96:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12D4 text16 CODE >97:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12D6 text16 CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12D8 text16 CODE >100:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12DA text16 CODE >101:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12DC text16 CODE >105:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12E0 text16 CODE >106:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12E4 text16 CODE >107:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12E8 text16 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12EA text16 CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12EC text16 CODE >112:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12EE text13 CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12EE text13 CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12F0 text13 CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12F2 text13 CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12F4 text13 CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12F6 text13 CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12F8 text13 CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12FA text13 CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12FC text13 CODE >124:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
12FE text13 CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1300 text13 CODE >126:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1302 text13 CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1304 text12 CODE >3:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1304 text12 CODE >7:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1308 text12 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
130C text12 CODE >15:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1310 text12 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
1314 text12 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_G 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
_R 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC 1170 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 89 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtyWjGo3.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtyWjGo3.obj
_atoi EF4 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
_main C6 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
_mode B5 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
start C2 0 CODE 0 init /tmp/cgtyWjGo3.obj
setRGB@b 9E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
setRGB@g 9C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
setRGB@r 9A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_RX2_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_changeModeDetect DF0 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 82 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 86 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__size_of_changeModeDetect 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@sign A3 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
readADC@channel 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@color 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginB 2F 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginG 30 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginR 31 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@buffer 33 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtyWjGo3.obj
intlevel0 0 0 CODE 0 text /tmp/cgtyWjGo3.obj
intlevel1 0 0 CODE 0 text /tmp/cgtyWjGo3.obj
intlevel2 0 0 CODE 0 text /tmp/cgtyWjGo3.obj
intlevel3 0 0 CODE 0 text /tmp/cgtyWjGo3.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initTimer0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
___ftmul@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
RX2_ISR@compteur 32 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtyWjGo3.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtyWjGo3.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 1304 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__end_of___wmul 12B0 0 CODE 0 text22 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
___fttol@f1 8B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/LedStrip.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 73 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___almod EF4 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__end_of___awdiv 1080 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv AAC 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul BE0 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__end_of___fttol 966 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_RX2_ISR 814 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
readADC@tempo 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 11C2 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 1316 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@dividend 9A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 99 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval 95 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude1 B8 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude2 BA 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude3 BC 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack BE0 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
_readADC 1114 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftpack@exp 74 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_isdigit$887 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC 12EE 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 11C2 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack CE8 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__end_of_setRGB 1234 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__end_of_strobe 6BE 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtyWjGo3.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft 1234 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit 12D2 0 CODE 0 text21 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft 1260 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit C2 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit C2 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pnvBANK0 B8 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
___wmul 1288 0 CODE 0 text22 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RA6 7C06 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm 1080 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___almod@counter A2 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
_Timer0_ISR 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm 1114 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
int_func 6BE 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/LedStrip.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 1288 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_millis B1 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 DF0 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 1114 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 1304 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext13 12EE 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__ptext14 1170 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext15 1260 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__ptext16 12D2 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__ptext17 CE8 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__ptext20 EF4 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
__ptext21 12B0 0 CODE 0 text21 dist/default/production/LedStrip.X.production.obj
__ptext22 1288 0 CODE 0 text22 dist/default/production/LedStrip.X.production.obj
___almod DF0 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
___awdiv FC8 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___ftdiv 966 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
___ftmul AAC 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
___fttol 814 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__pintcode_body 6BE 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RX2_ISR 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms 1260 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
_setRGB 1208 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
_strobe 3D0 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
__end_of_Timer0_ISR C2 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___lwtoft@c 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtyWjGo3.obj
stacklo 3C8 0 ABS 0 - /tmp/cgtyWjGo3.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_initTimer0 12EE 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init C2 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization 11FE 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@divisor 9E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___almod 9A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___awdiv 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftdiv 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 8B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__size_of_setRGB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_initADC 12D2 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
_initPWM 1170 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_strobe 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 11C2 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 C6 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 3D0 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 1208 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 1080 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 FC8 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 1234 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 814 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 AAC 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 966 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 BE0 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/LedStrip.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtyWjGo3.obj
__Lpowerup C2 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit 12B0 0 CODE 0 text21 dist/default/production/LedStrip.X.production.obj
changeModeDetect@old_SWITCH1 B6 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
changeModeDetect@old_SWITCH3 B7 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__end_of_initTimer0 1304 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of__initialization 11FE 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
changeModeDetect@delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@F19171 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 85 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 8A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init C6 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi FC8 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
__end_of_main 3D0 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
_changeModeDetect CE8 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 94 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization 11C2 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 B1 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_strobe$1118 A9 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12FE 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 5E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
