%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
intcodelo CODE 0 18 18 FC 1
cinit CODE 0 E5E E5E 46 1
intcode_body CODE 0 526 526 156 1
text0 CODE 0 118 118 2A2 1
text1 CODE 0 D9A D9A 72 1
text2 CODE 0 BE4 BE4 98 1
text3 CODE 0 B14 B14 D0 1
text4 CODE 0 F74 F74 12 1
text5 CODE 0 F5E F5E 16 1
text6 CODE 0 E0C E0C 52 1
text7 CODE 0 ED0 ED0 28 1
text8 CODE 0 F42 F42 1C 1
text9 CODE 0 EA4 EA4 2C 1
text10 CODE 0 67C 67C 152 1
text11 CODE 0 3BA 3BA 16C 1
text12 CODE 0 7CE 7CE 152 1
text13 CODE 0 920 920 120 1
text15 CODE 0 D12 D12 88 1
text16 CODE 0 C7C C7C 96 1
text18 CODE 0 A40 A40 D4 1
text19 CODE 0 F20 F20 22 1
text20 CODE 0 EF8 EF8 28 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 6C 1
bssBANK0 BANK0 1 CC CC F 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 C8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 29 29 18 1
$/tmp/cgtSY85nv.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 114 114 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-FF 1
RAM 1C8-1FF 1
RAM 2C8-2FF 1
RAM 3C8-E40 1
SFR E41-FFF 1
BANK0 DB-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST F86-FFFF 1
STACK 3C8-E40 1
SMALLCONST F86-FFFF 1
CODE 4-7 1
CODE F86-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 41-5F 1
BIGRAM DB-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-E40 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F86-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 intcode CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
18 intcodelo CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
18 intcodelo CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C intcodelo CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
62 intcodelo CODE >104:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
64 intcodelo CODE >106:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
68 intcodelo CODE >107:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
76 intcodelo CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
7E intcodelo CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8A intcodelo CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
96 intcodelo CODE >112:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
A2 intcodelo CODE >113:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B0 intcodelo CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BE intcodelo CODE >115:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CC intcodelo CODE >116:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CE intcodelo CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118 text0 CODE >45613:/opt/microchip/xc8/v1.34/include/pic18f26k80.h
118 text0 CODE >168:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118 text0 CODE >170:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12A text0 CODE >171:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
174 text0 CODE >172:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
178 text0 CODE >173:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
18A text0 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
190 text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
196 text0 CODE >182:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1A0 text0 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1AA text0 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1B6 text0 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1FC text0 CODE >189:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
20A text0 CODE >190:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
218 text0 CODE >191:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
226 text0 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
232 text0 CODE >196:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
246 text0 CODE >197:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
246 text0 CODE >198:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
250 text0 CODE >200:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
258 text0 CODE >202:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
2CC text0 CODE >203:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
340 text0 CODE >204:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B4 text0 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3B6 text0 CODE >215:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3BA text11 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3BA text11 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3E0 text11 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3F4 text11 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
41A text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
42E text11 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
438 text11 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
43C text11 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
444 text11 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
44A text11 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
44E text11 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
452 text11 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
464 text11 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
476 text11 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
47E text11 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
484 text11 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
49E text11 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4A8 text11 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4B2 text11 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4BA text11 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4C2 text11 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4C8 text11 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4E2 text11 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4EC text11 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4F6 text11 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4FE text11 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
524 text11 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
526 intcode_body CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
552 intcode_body CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
554 intcode_body CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
55C intcode_body CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
560 intcode_body CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
572 intcode_body CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
58A intcode_body CODE >134:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
59E intcode_body CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A0 intcode_body CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A2 intcode_body CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A8 intcode_body CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5BE intcode_body CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C2 intcode_body CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C8 intcode_body CODE >144:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5DE intcode_body CODE >145:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5E2 intcode_body CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5E8 intcode_body CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5FE intcode_body CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
602 intcode_body CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
606 intcode_body CODE >152:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60A intcode_body CODE >153:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60E intcode_body CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
612 intcode_body CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
616 intcode_body CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
618 intcode_body CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
620 intcode_body CODE >160:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
626 intcode_body CODE >161:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
62E intcode_body CODE >162:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
634 intcode_body CODE >163:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
63C intcode_body CODE >164:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
642 intcode_body CODE >165:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
67C text10 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
67C text10 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6A2 text10 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6B6 text10 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6EA text10 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6EE text10 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
700 text10 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
71C text10 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
722 text10 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
728 text10 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
734 text10 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
74A text10 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
756 text10 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
75C text10 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
75E text10 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
766 text10 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
77A text10 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
77C text10 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
788 text10 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
78E text10 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
79C text10 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7A6 text10 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7BA text10 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7CC text10 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7CE text12 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7CE text12 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7F4 text12 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
808 text12 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
82E text12 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
842 text12 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
854 text12 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
85E text12 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
862 text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
86A text12 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
870 text12 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
874 text12 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
886 text12 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
88A text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
89C text12 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8A4 text12 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8AE text12 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8CA text12 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8E2 text12 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8E6 text12 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8E6 text12 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8F0 text12 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8F8 text12 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
91E text12 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
920 text13 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
920 text13 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
93A text13 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
94E text13 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
950 text13 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
954 text13 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
960 text13 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
990 text13 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
992 text13 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
996 text13 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
9A8 text13 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
9B4 text13 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
9E4 text13 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
9E6 text13 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
9EA text13 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
9F6 text13 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
A06 text13 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
A0C text13 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
A12 text13 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
A18 text13 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
A20 text13 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
A2A text13 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
A30 text13 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
A3E text13 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
A40 text18 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A40 text18 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A42 text18 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A48 text18 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A68 text18 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A70 text18 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A74 text18 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A84 text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A88 text18 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A98 text18 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A9A text18 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A9C text18 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
AD8 text18 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
AEA text18 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
AF0 text18 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B0A text18 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B12 text18 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B14 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B14 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B1A text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B20 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B2A text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B32 text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B38 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B42 text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B4A text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B54 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B60 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B66 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B68 text3 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B70 text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B76 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B80 text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B88 text3 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B9C text3 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BAC text3 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BB2 text3 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BBA text3 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BC2 text3 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BCC text3 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BD8 text3 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BE2 text3 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BE4 text2 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BE8 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BEA text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C08 text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C0C text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C10 text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C12 text2 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C30 text2 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C34 text2 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C38 text2 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C3A text2 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C58 text2 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C5C text2 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C60 text2 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C62 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C7A text2 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C7C text16 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C7C text16 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C80 text16 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C84 text16 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C8C text16 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C92 text16 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C96 text16 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C9E text16 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CA4 text16 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CAC text16 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CB4 text16 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CB8 text16 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CBA text16 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CC0 text16 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CC4 text16 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CCC text16 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CD2 text16 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CDE text16 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CE6 text16 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CEA text16 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CF0 text16 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CF6 text16 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
CFC text16 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
D06 text16 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
D10 text16 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
D12 text15 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D14 text15 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D16 text15 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D30 text15 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D34 text15 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D38 text15 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D3A text15 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D54 text15 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D58 text15 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D5C text15 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D5E text15 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D78 text15 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D7C text15 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D80 text15 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D82 text15 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D98 text15 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
D9A text1 CODE >228:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D9E text1 CODE >230:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DA4 text1 CODE >231:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DA6 text1 CODE >233:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DA6 text1 CODE >235:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DAA text1 CODE >239:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DAA text1 CODE >241:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DAC text1 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DAE text1 CODE >243:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DB0 text1 CODE >245:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DB0 text1 CODE >247:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DB2 text1 CODE >248:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DB4 text1 CODE >251:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DB6 text1 CODE >231:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DCE text1 CODE >252:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DE4 text1 CODE >253:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DE6 text1 CODE >254:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DEC text1 CODE >256:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E0A text1 CODE >257:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E0C text6 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E0C text6 CODE >32:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E0E text6 CODE >36:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E14 text6 CODE >37:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E1A text6 CODE >38:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E20 text6 CODE >39:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E24 text6 CODE >40:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E28 text6 CODE >41:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E2C text6 CODE >42:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E30 text6 CODE >43:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E34 text6 CODE >44:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E38 text6 CODE >50:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E3E text6 CODE >53:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E40 text6 CODE >54:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E42 text6 CODE >57:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E44 text6 CODE >60:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E48 text6 CODE >61:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E4C text6 CODE >62:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E50 text6 CODE >63:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E54 text6 CODE >64:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E58 text6 CODE >65:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E5C text6 CODE >66:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E5E cinit CODE >3137:/tmp/cgtkwb1eP
E5E cinit CODE >3139:/tmp/cgtkwb1eP
E5E cinit CODE >3142:/tmp/cgtkwb1eP
E5E cinit CODE >3191:/tmp/cgtkwb1eP
E62 cinit CODE >3192:/tmp/cgtkwb1eP
E64 cinit CODE >3193:/tmp/cgtkwb1eP
E64 cinit CODE >3194:/tmp/cgtkwb1eP
E66 cinit CODE >3195:/tmp/cgtkwb1eP
E68 cinit CODE >3196:/tmp/cgtkwb1eP
E6A cinit CODE >3199:/tmp/cgtkwb1eP
E6E cinit CODE >3200:/tmp/cgtkwb1eP
E70 cinit CODE >3201:/tmp/cgtkwb1eP
E70 cinit CODE >3202:/tmp/cgtkwb1eP
E72 cinit CODE >3203:/tmp/cgtkwb1eP
E74 cinit CODE >3204:/tmp/cgtkwb1eP
E76 cinit CODE >3207:/tmp/cgtkwb1eP
E7A cinit CODE >3208:/tmp/cgtkwb1eP
E7C cinit CODE >3209:/tmp/cgtkwb1eP
E7C cinit CODE >3210:/tmp/cgtkwb1eP
E7E cinit CODE >3211:/tmp/cgtkwb1eP
E80 cinit CODE >3212:/tmp/cgtkwb1eP
E82 cinit CODE >3215:/tmp/cgtkwb1eP
E86 cinit CODE >3216:/tmp/cgtkwb1eP
E88 cinit CODE >3217:/tmp/cgtkwb1eP
E88 cinit CODE >3218:/tmp/cgtkwb1eP
E8A cinit CODE >3219:/tmp/cgtkwb1eP
E8C cinit CODE >3220:/tmp/cgtkwb1eP
E8E cinit CODE >3223:/tmp/cgtkwb1eP
E92 cinit CODE >3224:/tmp/cgtkwb1eP
E94 cinit CODE >3225:/tmp/cgtkwb1eP
E94 cinit CODE >3226:/tmp/cgtkwb1eP
E96 cinit CODE >3227:/tmp/cgtkwb1eP
E98 cinit CODE >3228:/tmp/cgtkwb1eP
E9A cinit CODE >3234:/tmp/cgtkwb1eP
E9A cinit CODE >3236:/tmp/cgtkwb1eP
E9C cinit CODE >3237:/tmp/cgtkwb1eP
E9E cinit CODE >3238:/tmp/cgtkwb1eP
EA0 cinit CODE >3239:/tmp/cgtkwb1eP
EA4 text9 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
EA4 text9 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
ECE text9 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
ED0 text7 CODE >69:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED0 text7 CODE >71:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED2 text7 CODE >72:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED4 text7 CODE >75:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED6 text7 CODE >76:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED8 text7 CODE >77:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EDC text7 CODE >78:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE0 text7 CODE >79:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE4 text7 CODE >83:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE6 text7 CODE >84:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE8 text7 CODE >85:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEA text7 CODE >88:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEC text7 CODE >89:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEE text7 CODE >90:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF0 text7 CODE >91:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF2 text7 CODE >92:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF4 text7 CODE >94:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF6 text7 CODE >95:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF8 text20 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
EF8 text20 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
F04 text20 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
F0C text20 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
F14 text20 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
F1E text20 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
F20 text19 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
F22 text19 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
F40 text19 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
F42 text8 CODE >97:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F42 text8 CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F44 text8 CODE >100:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F46 text8 CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F48 text8 CODE >103:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F4A text8 CODE >104:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F4C text8 CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F50 text8 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F54 text8 CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F58 text8 CODE >112:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F5A text8 CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F5C text8 CODE >115:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F5E text5 CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F5E text5 CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F60 text5 CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F62 text5 CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F64 text5 CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F66 text5 CODE >124:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F68 text5 CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F6A text5 CODE >126:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F6C text5 CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F6E text5 CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F70 text5 CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F72 text5 CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F74 text4 CODE >6:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F74 text4 CODE >10:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F78 text4 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F7C text4 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F80 text4 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
F84 text4 CODE >24:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_G 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
_R 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
i1_pwm D12 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC E0C 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 98 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtSY85nv.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
i1___awdiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtSY85nv.obj
_atoi A40 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
_main 118 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 114 0 CODE 0 init /tmp/cgtSY85nv.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_RX2_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 8B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 8E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 95 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hpowerup 114 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
readADC@channel 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
pwm@color AB 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
RX2_ISR@buffer 31 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtSY85nv.obj
intlevel0 0 0 CODE 0 text /tmp/cgtSY85nv.obj
intlevel1 0 0 CODE 0 text /tmp/cgtSY85nv.obj
intlevel2 0 0 CODE 0 text /tmp/cgtSY85nv.obj
intlevel3 0 0 CODE 0 text /tmp/cgtSY85nv.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initTimer0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
___ftmul@f1 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
RX2_ISR@compteur 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle A9 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtSY85nv.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtSY85nv.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation F74 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___wmul F20 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
main@msg B1 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@f1 9A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_ofi1___awdiv D12 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 114 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 73 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___awdiv BE4 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv 920 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul 526 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__end_of___fttol 7CE 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_RX2_ISR 67C 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
readADC@tempo 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i1___awdiv C7C 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization E5E 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation F86 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 A8 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval A4 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_ofi1_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack 920 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
_readADC D9A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftpack@exp 74 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i1___awdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_isdigit$858 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC F5E 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM E5E 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack A40 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtSY85nv.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19169 CC 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft EA4 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit F42 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@amplitude1 C0 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude2 C2 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude3 C4 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft ED0 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 114 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 114 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul EF8 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm BE4 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 2E 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 2F 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 30 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?_readADC 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
_Timer0_ISR 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm C7C 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
int_func 526 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
i1pwm@color 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
i1___awdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms EF8 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_millis 2B 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 67C 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 3BA 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 7CE 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext13 920 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__ptext15 D12 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__ptext16 C7C 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__ptext18 A40 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__ptext19 F20 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__ptext20 EF8 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
___awdiv B14 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
___ftdiv 7CE 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
___ftmul 3BA 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___fttol 67C 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__pintcode_body 526 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RX2_ISR 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i1___awdiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
i1___awdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms ED0 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@mode C7 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay C8 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
__end_of_Timer0_ISR 114 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
i1pwm@dutycycle 26 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___lwtoft@c 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtSY85nv.obj
stacklo 3C8 0 ABS 0 - /tmp/cgtSY85nv.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_initTimer0 F5E 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 89 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 8A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 114 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization E9A 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 77 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___awdiv 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftdiv 8B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 9A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
_initADC F42 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_initPWM E0C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit E5E 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 118 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 D9A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 BE4 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 B14 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 F74 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 F5E 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 E0C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 ED0 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 F42 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 EA4 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtSY85nv.obj
__Lpowerup 114 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit F20 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
?i1___awdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initTimer0 F74 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 85 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of__initialization E9A 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@F19163 29 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 94 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 99 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 118 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi B14 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__end_of_main 3BA 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@old_SWITCH1 C6 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 A3 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization E5E 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 CC 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__end_ofi1_pwm D9A 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 86 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 F6E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 7B 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
