__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv F9E 0 CODE 0
_pwm F9E 0 CODE 0
__size_of_pwm 0 0 ABS 0
_main 1026 0 CODE 0
__end_of_initialisation 11C6 0 CODE 0
___sp 0 0 STACK 2
_DC2B0 7A84 0 ABS 0
_DC3B0 7A6C 0 ABS 0
start 0 0 CODE 0
_DC4B0 7A54 0 ABS 0
_DC2B1 7A85 0 ABS 0
_DC3B1 7A6D 0 ABS 0
_DC4B1 7A55 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
main@i B0 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CCP2M2 7A82 0 ABS 0
_CCP3M2 7A6A 0 ABS 0
_CCP4M2 7A52 0 ABS 0
_CCP2M3 7A83 0 ABS 0
_CCP3M3 7A6B 0 ABS 0
_CCP4M3 7A53 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
writeStringToUART@msg 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
_CCPR3L F4E 0 ABS 0
_CCPR4L F4B 0 ABS 0
pwm@color B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@F19146 100 0 BANK1 1
end_of_initialization 1196 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_TRISBbits F93 0 ABS 0
_writeStringToUART 1146 0 CODE 0
_initComms 11A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 11BC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1026 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1146 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F08 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10A4 0 CODE 0
_initPWM 10A4 0 CODE 0
__ptext6 11A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 1196 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_pwm 1026 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F08 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1176 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv F08 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_initPWM 10F6 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 10F6 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 11BC 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__end_of_writeStringToUART 1176 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
main@msg1 60 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1176 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
pwm@dutycycle 9 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 1176 0 CODE 0
__size_of_writeStringToUART 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F07 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 10 COMRAM 1 1
cstackBANK0 60 B1 BANK0 60 1
dataBANK1 100 14F BANK1 100 1
text3 F08 11C5 CODE F08 0
%locals
dist/default/production/LedStrip.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f25k80.h
/tmp/cgtevhKFo
2220 1176 0 CODE 0
2222 1176 0 CODE 0
2225 1176 0 CODE 0
2239 1176 0 CODE 0
2240 1178 0 CODE 0
2241 117A 0 CODE 0
2242 117C 0 CODE 0
2243 117E 0 CODE 0
2244 1180 0 CODE 0
2245 1182 0 CODE 0
2246 1186 0 CODE 0
2247 118A 0 CODE 0
2248 118A 0 CODE 0
2249 118C 0 CODE 0
2250 1190 0 CODE 0
2251 1192 0 CODE 0
2252 1194 0 CODE 0
2258 1196 0 CODE 0
2260 1196 0 CODE 0
2261 1198 0 CODE 0
2262 119A 0 CODE 0
2263 119C 0 CODE 0
main.c
107 1026 0 CODE 0
109 1026 0 CODE 0
110 1030 0 CODE 0
111 1042 0 CODE 0
114 1048 0 CODE 0
115 104E 0 CODE 0
117 105C 0 CODE 0
118 1066 0 CODE 0
120 1074 0 CODE 0
121 1082 0 CODE 0
122 1090 0 CODE 0
113 109E 0 CODE 0
127 10A0 0 CODE 0
main.c
203 1146 0 CODE 0
205 1146 0 CODE 0
206 1148 0 CODE 0
207 114E 0 CODE 0
205 1162 0 CODE 0
209 1174 0 CODE 0
converter.c
8 F9E 0 CODE 0
9 FA0 0 CODE 0
11 FA2 0 CODE 0
12 FBC 0 CODE 0
13 FC0 0 CODE 0
14 FC4 0 CODE 0
16 FC6 0 CODE 0
17 FE0 0 CODE 0
18 FE4 0 CODE 0
19 FE8 0 CODE 0
21 FEA 0 CODE 0
22 1004 0 CODE 0
23 1008 0 CODE 0
25 100C 0 CODE 0
9 100E 0 CODE 0
27 1024 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 F08 0 CODE 0
14 F08 0 CODE 0
15 F0C 0 CODE 0
16 F10 0 CODE 0
17 F18 0 CODE 0
19 F1E 0 CODE 0
20 F22 0 CODE 0
21 F2A 0 CODE 0
23 F30 0 CODE 0
24 F38 0 CODE 0
25 F40 0 CODE 0
26 F44 0 CODE 0
27 F46 0 CODE 0
28 F4C 0 CODE 0
26 F50 0 CODE 0
31 F58 0 CODE 0
32 F5E 0 CODE 0
33 F6A 0 CODE 0
34 F72 0 CODE 0
36 F76 0 CODE 0
37 F7C 0 CODE 0
39 F82 0 CODE 0
40 F88 0 CODE 0
41 F92 0 CODE 0
42 F9C 0 CODE 0
main.c
130 11BC 0 CODE 0
134 11BC 0 CODE 0
138 11C0 0 CODE 0
140 11C4 0 CODE 0
main.c
143 10A4 0 CODE 0
147 10A4 0 CODE 0
151 10A6 0 CODE 0
152 10AC 0 CODE 0
153 10B2 0 CODE 0
154 10B8 0 CODE 0
155 10BC 0 CODE 0
156 10C0 0 CODE 0
157 10C4 0 CODE 0
158 10C8 0 CODE 0
159 10CC 0 CODE 0
165 10D0 0 CODE 0
168 10D6 0 CODE 0
169 10D8 0 CODE 0
172 10DA 0 CODE 0
175 10DC 0 CODE 0
176 10E0 0 CODE 0
177 10E4 0 CODE 0
178 10E8 0 CODE 0
179 10EC 0 CODE 0
180 10F0 0 CODE 0
181 10F4 0 CODE 0
main.c
184 11A0 0 CODE 0
186 11A0 0 CODE 0
187 11A2 0 CODE 0
190 11A4 0 CODE 0
191 11A6 0 CODE 0
192 11A8 0 CODE 0
193 11AC 0 CODE 0
194 11B0 0 CODE 0
198 11B4 0 CODE 0
199 11B6 0 CODE 0
200 11B8 0 CODE 0
201 11BA 0 CODE 0
