%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
intcodelo CODE 0 18 18 98 1
cinit CODE 0 DAC DAC 46 1
intcode_body CODE 0 4A8 4A8 156 1
text0 CODE 0 B4 B4 3F4 1
text1 CODE 0 CFE CFE 5C 1
text2 CODE 0 C6A C6A 94 1
text3 CODE 0 BB2 BB2 B8 1
text4 CODE 0 EEE EEE 12 1
text5 CODE 0 ED8 ED8 16 1
text6 CODE 0 D5A D5A 52 1
text7 CODE 0 E4A E4A 28 1
text8 CODE 0 EBC EBC 1C 1
text9 CODE 0 DF2 DF2 2C 1
text10 CODE 0 E1E E1E 2C 1
text11 CODE 0 5FE 5FE 152 1
text12 CODE 0 8A2 8A2 134 1
text13 CODE 0 750 750 152 1
text14 CODE 0 9D6 9D6 108 1
text17 CODE 0 ADE ADE D4 1
text18 CODE 0 E9A E9A 22 1
text19 CODE 0 E72 E72 28 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 5F 1
bssBANK0 BANK0 1 BF BF 10 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 C8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 2C 2C 16 1
$/tmp/cgtYUnQmU.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B0 B0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-FF 1
RAM 1C8-1FF 1
RAM 2C8-2FF 1
RAM 3C8-E40 1
SFR E41-FFF 1
BANK0 CF-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST F00-FFFF 1
STACK 3C8-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE F00-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 42-5F 1
BIGRAM CF-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-E40 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8 intcode CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
18 intcodelo CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
18 intcodelo CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C intcodelo CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
62 intcodelo CODE >104:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
64 intcodelo CODE >106:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
6A intcodelo CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B4 text0 CODE >45613:/opt/microchip/xc8/v1.34/include/pic18f26k80.h
B4 text0 CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B4 text0 CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C6 text0 CODE >160:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
110 text0 CODE >161:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
114 text0 CODE >162:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
126 text0 CODE >164:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12C text0 CODE >165:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
132 text0 CODE >171:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
13C text0 CODE >172:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
146 text0 CODE >173:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
152 text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
198 text0 CODE >178:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1A6 text0 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1B4 text0 CODE >180:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1C2 text0 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1CE text0 CODE >185:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1E2 text0 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1E2 text0 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1EC text0 CODE >189:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1F4 text0 CODE >191:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
268 text0 CODE >192:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
2DC text0 CODE >193:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
350 text0 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
352 text0 CODE >197:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
3C2 text0 CODE >198:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
432 text0 CODE >199:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A2 text0 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A4 text0 CODE >204:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A8 intcode_body CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4D4 intcode_body CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4D6 intcode_body CODE >116:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4DE intcode_body CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E2 intcode_body CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4F4 intcode_body CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
50C intcode_body CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
520 intcode_body CODE >124:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
522 intcode_body CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
524 intcode_body CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
52A intcode_body CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
540 intcode_body CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
544 intcode_body CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
54A intcode_body CODE >133:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
560 intcode_body CODE >134:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
564 intcode_body CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
56A intcode_body CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
580 intcode_body CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
584 intcode_body CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
588 intcode_body CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
58C intcode_body CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
590 intcode_body CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
594 intcode_body CODE >144:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
598 intcode_body CODE >145:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
59A intcode_body CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A2 intcode_body CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5A8 intcode_body CODE >150:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5B0 intcode_body CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5B6 intcode_body CODE >152:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5BE intcode_body CODE >153:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5C4 intcode_body CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
5FE text11 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5FE text11 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
624 text11 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
638 text11 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
66C text11 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
670 text11 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
682 text11 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
69E text11 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6A4 text11 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6AA text11 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6B6 text11 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6CC text11 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6D8 text11 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6DE text11 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6E0 text11 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6E8 text11 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6FC text11 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6FE text11 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
70A text11 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
710 text11 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
71E text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
728 text11 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
73C text11 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
74E text11 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
750 text13 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
750 text13 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
776 text13 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
78A text13 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7B0 text13 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7C4 text13 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7D6 text13 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7E0 text13 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7E4 text13 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7EC text13 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7F2 text13 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
7F6 text13 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
808 text13 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
80C text13 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
81E text13 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
826 text13 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
830 text13 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
84C text13 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
864 text13 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
868 text13 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
868 text13 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
872 text13 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
87A text13 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8A0 text13 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8A2 text12 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
8A2 text12 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
8BE text12 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
8D2 text12 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
8EE text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
902 text12 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
908 text12 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
90C text12 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
912 text12 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
916 text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
91A text12 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
91E text12 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
930 text12 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
93C text12 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
942 text12 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
948 text12 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
95C text12 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
966 text12 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
970 text12 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
976 text12 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
97C text12 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
982 text12 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
996 text12 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
9A0 text12 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
9A8 text12 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
9AE text12 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
9D4 text12 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
9D6 text14 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
9D6 text14 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
9F0 text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
A04 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
A06 text14 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
A0A text14 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
A16 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
A3A text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
A3C text14 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
A40 text14 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
A52 text14 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
A5E text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
A82 text14 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
A84 text14 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
A88 text14 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
A94 text14 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
AA4 text14 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
AAA text14 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
AB0 text14 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
AB6 text14 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
ABE text14 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
AC8 text14 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
ACE text14 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
ADC text14 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
ADE text17 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
ADE text17 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
AE0 text17 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
AE6 text17 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B06 text17 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B0E text17 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B12 text17 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B22 text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B26 text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B36 text17 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B38 text17 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B3A text17 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B76 text17 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B88 text17 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
B8E text17 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
BA8 text17 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
BB0 text17 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
BB2 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BB2 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BB6 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BBC text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BC6 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BCC text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BD2 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BDC text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BE2 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BEA text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BF6 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BFA text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
BFC text3 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C04 text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C08 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C12 text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C18 text3 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C2C text3 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C3C text3 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C40 text3 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C48 text3 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C4E text3 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C54 text3 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C5E text3 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C68 text3 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
C6A text2 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C6C text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C6E text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C8C text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C90 text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C94 text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C96 text2 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CB4 text2 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CB8 text2 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CBC text2 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CBE text2 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CDC text2 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CE0 text2 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CE4 text2 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CE6 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CFC text2 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
CFE text1 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D00 text1 CODE >219:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D04 text1 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D06 text1 CODE >222:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D06 text1 CODE >224:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0A text1 CODE >228:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0A text1 CODE >230:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0C text1 CODE >231:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0E text1 CODE >232:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D10 text1 CODE >234:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D10 text1 CODE >236:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D12 text1 CODE >237:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D14 text1 CODE >240:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D16 text1 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D2C text1 CODE >241:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D3C text1 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D3E text1 CODE >243:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D44 text1 CODE >245:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D58 text1 CODE >246:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D5A text6 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D5A text6 CODE >32:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D5C text6 CODE >36:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D62 text6 CODE >37:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D68 text6 CODE >38:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D6E text6 CODE >39:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D72 text6 CODE >40:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D76 text6 CODE >41:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D7A text6 CODE >42:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D7E text6 CODE >43:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D82 text6 CODE >44:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D86 text6 CODE >50:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D8C text6 CODE >53:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D8E text6 CODE >54:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D90 text6 CODE >57:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D92 text6 CODE >60:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D96 text6 CODE >61:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D9A text6 CODE >62:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D9E text6 CODE >63:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DA2 text6 CODE >64:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DA6 text6 CODE >65:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DAA text6 CODE >66:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DAC cinit CODE >3137:/tmp/cgtROlnxc
DAC cinit CODE >3139:/tmp/cgtROlnxc
DAC cinit CODE >3142:/tmp/cgtROlnxc
DAC cinit CODE >3191:/tmp/cgtROlnxc
DB0 cinit CODE >3192:/tmp/cgtROlnxc
DB2 cinit CODE >3193:/tmp/cgtROlnxc
DB2 cinit CODE >3194:/tmp/cgtROlnxc
DB4 cinit CODE >3195:/tmp/cgtROlnxc
DB6 cinit CODE >3196:/tmp/cgtROlnxc
DB8 cinit CODE >3199:/tmp/cgtROlnxc
DBC cinit CODE >3200:/tmp/cgtROlnxc
DBE cinit CODE >3201:/tmp/cgtROlnxc
DBE cinit CODE >3202:/tmp/cgtROlnxc
DC0 cinit CODE >3203:/tmp/cgtROlnxc
DC2 cinit CODE >3204:/tmp/cgtROlnxc
DC4 cinit CODE >3207:/tmp/cgtROlnxc
DC8 cinit CODE >3208:/tmp/cgtROlnxc
DCA cinit CODE >3209:/tmp/cgtROlnxc
DCA cinit CODE >3210:/tmp/cgtROlnxc
DCC cinit CODE >3211:/tmp/cgtROlnxc
DCE cinit CODE >3212:/tmp/cgtROlnxc
DD0 cinit CODE >3215:/tmp/cgtROlnxc
DD4 cinit CODE >3216:/tmp/cgtROlnxc
DD6 cinit CODE >3217:/tmp/cgtROlnxc
DD6 cinit CODE >3218:/tmp/cgtROlnxc
DD8 cinit CODE >3219:/tmp/cgtROlnxc
DDA cinit CODE >3220:/tmp/cgtROlnxc
DDC cinit CODE >3223:/tmp/cgtROlnxc
DE0 cinit CODE >3224:/tmp/cgtROlnxc
DE2 cinit CODE >3225:/tmp/cgtROlnxc
DE2 cinit CODE >3226:/tmp/cgtROlnxc
DE4 cinit CODE >3227:/tmp/cgtROlnxc
DE6 cinit CODE >3228:/tmp/cgtROlnxc
DE8 cinit CODE >3234:/tmp/cgtROlnxc
DE8 cinit CODE >3236:/tmp/cgtROlnxc
DEA cinit CODE >3237:/tmp/cgtROlnxc
DEC cinit CODE >3238:/tmp/cgtROlnxc
DEE cinit CODE >3239:/tmp/cgtROlnxc
DF2 text9 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
DF2 text9 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
E1C text9 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
E1E text10 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lbtoft.c
E20 text10 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lbtoft.c
E48 text10 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lbtoft.c
E4A text7 CODE >69:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E4A text7 CODE >71:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E4C text7 CODE >72:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E4E text7 CODE >75:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E50 text7 CODE >76:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E52 text7 CODE >77:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E56 text7 CODE >78:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E5A text7 CODE >79:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E5E text7 CODE >83:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E60 text7 CODE >84:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E62 text7 CODE >85:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E64 text7 CODE >88:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E66 text7 CODE >89:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E68 text7 CODE >90:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E6A text7 CODE >91:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E6C text7 CODE >92:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E6E text7 CODE >94:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E70 text7 CODE >95:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
E72 text19 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E72 text19 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E7E text19 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E86 text19 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E8E text19 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E98 text19 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
E9A text18 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
E9C text18 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
EBA text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
EBC text8 CODE >97:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EBC text8 CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EBE text8 CODE >100:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EC0 text8 CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EC2 text8 CODE >103:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EC4 text8 CODE >104:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EC6 text8 CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ECA text8 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ECE text8 CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED2 text8 CODE >112:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED4 text8 CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED6 text8 CODE >115:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED8 text5 CODE >117:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
ED8 text5 CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EDA text5 CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EDC text5 CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EDE text5 CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE0 text5 CODE >124:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE2 text5 CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE4 text5 CODE >126:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE6 text5 CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EE8 text5 CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEA text5 CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEC text5 CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEE text4 CODE >6:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EEE text4 CODE >10:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF2 text4 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EF6 text4 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EFA text4 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
EFE text4 CODE >24:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_G 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
_R 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC D5A 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 8C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtYUnQmU.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtYUnQmU.obj
_atoi ADE 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
_main B4 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start B0 0 CODE 0 init /tmp/cgtYUnQmU.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_RX2_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 82 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 89 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hpowerup B0 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
readADC@channel 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@color 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@buffer 32 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtYUnQmU.obj
intlevel0 0 0 CODE 0 text /tmp/cgtYUnQmU.obj
intlevel1 0 0 CODE 0 text /tmp/cgtYUnQmU.obj
intlevel2 0 0 CODE 0 text /tmp/cgtYUnQmU.obj
intlevel3 0 0 CODE 0 text /tmp/cgtYUnQmU.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initTimer0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
___ftmul@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
RX2_ISR@compteur 2E 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 9D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtYUnQmU.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtYUnQmU.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation EEE 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___wmul E9A 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
main@msg A4 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@f1 8E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 73 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___awdiv C6A 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv 8A2 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul 9D6 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__end_of___fttol 750 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_RX2_ISR 5FE 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
readADC@tempo 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization DAC 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation F00 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 9C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval 98 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___lbtoft@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack 9D6 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
_readADC CFE 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftpack@exp 74 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_isdigit$858 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC ED8 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM DAC 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack ADE 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtYUnQmU.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19169 BF 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
___lbtoft E1E 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft DF2 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit EBC 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__end_of___lbtoft E4A 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@amplitude1 B4 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude2 B6 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude3 B8 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft E1E 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit B0 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit B0 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul E72 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm C6A 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 2F 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 30 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 31 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
_Timer0_ISR 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm CFE 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
int_func 4A8 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms E72 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_millis CE 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 E1E 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 5FE 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 8A2 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext13 750 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__ptext14 9D6 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext17 ADE 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__ptext18 E9A 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__ptext19 E72 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
___awdiv BB2 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
___ftdiv 750 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
___ftmul 8A2 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
___fttol 5FE 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__pintcode_body 4A8 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RX2_ISR 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms E4A 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@mode BA 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay BB 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
__end_of_Timer0_ISR B0 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___lwtoft@c 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtYUnQmU.obj
stacklo 3C8 0 ABS 0 - /tmp/cgtYUnQmU.obj
?___lbtoft 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_initTimer0 ED8 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init B0 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization DE8 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___awdiv 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftdiv 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 8E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
_initADC EBC 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_initPWM D5A 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit DAC 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 B4 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 CFE 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 C6A 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 BB2 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 EEE 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 ED8 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 D5A 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 E4A 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 EBC 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 DF2 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtYUnQmU.obj
__Lpowerup B0 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit E9A 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__end_of_initTimer0 EEE 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 25 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of__initialization DE8 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@F19163 2C 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 88 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 8D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init B4 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi BB2 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__end_of_main 4A8 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@old_SWITCH1 B3 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 97 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization DAC 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 26 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 EE8 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 6F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
