__CFG_XINST$OFF 0 0 ABS 0
_B 47 0 COMRAM 1
_G 49 0 COMRAM 1
_R 4B 0 COMRAM 1
___awdiv@counter 2B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 65 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 2EA 0 CODE 0
_pwm 2EA 0 CODE 0
__size_of_pwm 0 0 ABS 0
_main 46C 0 CODE 0
_atoi 180 0 CODE 0
__end_of_initialisation 480 0 CODE 0
___sp 0 0 STACK 2
_DC2B0 7A84 0 ABS 0
_DC3B0 7A6C 0 ABS 0
start 17C 0 CODE 0
_DC4B0 7A54 0 ABS 0
_DC2B1 7A85 0 ABS 0
_DC3B1 7A6D 0 ABS 0
_DC4B1 7A55 0 ABS 0
_RC2IF 7D25 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
atoi@a 32 0 COMRAM 1
atoi@s 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 2D 0 COMRAM 1
atoi@sign 31 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_CCP2M2 7A82 0 ABS 0
_CCP3M2 7A6A 0 ABS 0
_CCP4M2 7A52 0 ABS 0
_CCP2M3 7A83 0 ABS 0
_CCP3M3 7A6B 0 ABS 0
_CCP4M3 7A53 0 ABS 0
_RCREG2 F7A 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L F51 0 ABS 0
_RCONbits FD0 0 ABS 0
_CCPR3L F4E 0 ABS 0
_CCPR4L F4B 0 ABS 0
pwm@color 36 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 27 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 17C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_compteur 16 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_beginB 13 0 COMRAM 1
_beginG 14 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_beginR 15 0 COMRAM 1
high_isr@input 45 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_buffer 17 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 65 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 17C 0 CODE 0
__Linit 17C 0 CODE 0
__Hintcodelo 17C 0 CODE 0
__Lintcodelo 17C 0 CODE 0
___wmul 422 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 476 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 27 0 COMRAM 1
end_of_initialization 3F0 0 CODE 0
___awdiv@sign 2C 0 COMRAM 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
___wmul@multiplicand 29 0 COMRAM 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_initComms 3FA 0 CODE 0
__end_of_high_isr 17C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initialisation 476 0 CODE 0
__end_of_atoi 254 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
high_isr@F19154 11 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_buffer1 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 17C 0 CODE 0
__Lpowerup 17C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 46C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 476 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 372 0 CODE 0
__ptext3 3FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EA 0 CODE 0
__Htext7 0 0 ABS 0
_initPWM 372 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 254 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 180 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 44A 0 CODE 0
__ptext9 422 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initPWM 0 0 ABS 0
__end_of__initialization 3F0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_pwm 372 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__size_of_initComms 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__size_of_initialisation 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 27 0 COMRAM 1
_isdigit 44A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 254 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 46C 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_BAUDCON2 FB9 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_initPWM 3C4 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_initComms 422 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 180 0 CODE 0
__Lend_init 17C 0 CODE 0
___awdiv@divisor 29 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 480 0 CODE 0
_isdigit$807 28 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 44A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C4 0 CODE 0
___awdiv@quotient 2D 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
pwm@dutycycle 34 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 3C4 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 2B 0 COMRAM 1
isdigit@c 29 0 COMRAM 1
___awdiv@dividend 27 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 485 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
%locals
dist/default/production/LedStrip.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f25k80.h
/tmp/cgt2VQow3
2158 3C4 0 CODE 0
2160 3C4 0 CODE 0
2163 3C4 0 CODE 0
2216 3C4 0 CODE 0
2217 3C8 0 CODE 0
2218 3CA 0 CODE 0
2219 3CA 0 CODE 0
2220 3CC 0 CODE 0
2221 3CE 0 CODE 0
2226 3D0 0 CODE 0
2227 3D2 0 CODE 0
2228 3D4 0 CODE 0
2229 3D6 0 CODE 0
2230 3D8 0 CODE 0
2231 3DA 0 CODE 0
2232 3DC 0 CODE 0
2233 3E0 0 CODE 0
2234 3E4 0 CODE 0
2235 3E4 0 CODE 0
2236 3E6 0 CODE 0
2237 3EA 0 CODE 0
2238 3EC 0 CODE 0
2239 3EE 0 CODE 0
2245 3F0 0 CODE 0
2247 3F0 0 CODE 0
2248 3F2 0 CODE 0
2249 3F4 0 CODE 0
2250 3F6 0 CODE 0
main.c
180 46C 0 CODE 0
184 46C 0 CODE 0
193 470 0 CODE 0
187 470 0 CODE 0
196 472 0 CODE 0
main.c
199 476 0 CODE 0
203 476 0 CODE 0
207 47A 0 CODE 0
209 47E 0 CODE 0
main.c
212 372 0 CODE 0
217 372 0 CODE 0
221 374 0 CODE 0
222 37A 0 CODE 0
223 380 0 CODE 0
224 386 0 CODE 0
225 38A 0 CODE 0
226 38E 0 CODE 0
227 392 0 CODE 0
228 396 0 CODE 0
229 39A 0 CODE 0
235 39E 0 CODE 0
238 3A4 0 CODE 0
239 3A6 0 CODE 0
242 3A8 0 CODE 0
245 3AA 0 CODE 0
246 3AE 0 CODE 0
247 3B2 0 CODE 0
248 3B6 0 CODE 0
249 3BA 0 CODE 0
250 3BE 0 CODE 0
251 3C2 0 CODE 0
main.c
254 3FA 0 CODE 0
256 3FA 0 CODE 0
257 3FC 0 CODE 0
260 3FE 0 CODE 0
261 400 0 CODE 0
262 402 0 CODE 0
263 406 0 CODE 0
264 40A 0 CODE 0
268 40E 0 CODE 0
269 410 0 CODE 0
270 412 0 CODE 0
273 414 0 CODE 0
274 416 0 CODE 0
275 418 0 CODE 0
276 41A 0 CODE 0
277 41C 0 CODE 0
279 41E 0 CODE 0
280 420 0 CODE 0
main.c
280 8 0 CODE 0
118 8 0 CODE 0
119 40 0 CODE 0
122 42 0 CODE 0
123 4A 0 CODE 0
125 4E 0 CODE 0
127 60 0 CODE 0
129 78 0 CODE 0
130 8C 0 CODE 0
131 8E 0 CODE 0
135 90 0 CODE 0
136 96 0 CODE 0
137 B2 0 CODE 0
138 B6 0 CODE 0
139 BC 0 CODE 0
140 D8 0 CODE 0
141 DC 0 CODE 0
142 E2 0 CODE 0
143 FE 0 CODE 0
146 102 0 CODE 0
147 106 0 CODE 0
148 10A 0 CODE 0
149 10E 0 CODE 0
150 112 0 CODE 0
151 116 0 CODE 0
154 118 0 CODE 0
155 120 0 CODE 0
156 126 0 CODE 0
157 12E 0 CODE 0
158 134 0 CODE 0
159 13C 0 CODE 0
177 142 0 CODE 0
converter.c
8 2EA 0 CODE 0
9 2EC 0 CODE 0
11 2EE 0 CODE 0
12 308 0 CODE 0
13 30C 0 CODE 0
14 310 0 CODE 0
16 312 0 CODE 0
17 32C 0 CODE 0
18 330 0 CODE 0
19 334 0 CODE 0
21 336 0 CODE 0
22 350 0 CODE 0
23 354 0 CODE 0
25 358 0 CODE 0
9 35A 0 CODE 0
27 370 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 254 0 CODE 0
14 254 0 CODE 0
15 258 0 CODE 0
16 25C 0 CODE 0
17 264 0 CODE 0
19 26A 0 CODE 0
20 26E 0 CODE 0
21 276 0 CODE 0
23 27C 0 CODE 0
24 284 0 CODE 0
25 28C 0 CODE 0
26 290 0 CODE 0
27 292 0 CODE 0
28 298 0 CODE 0
26 29C 0 CODE 0
31 2A4 0 CODE 0
32 2AA 0 CODE 0
33 2B6 0 CODE 0
34 2BE 0 CODE 0
36 2C2 0 CODE 0
37 2C8 0 CODE 0
39 2CE 0 CODE 0
40 2D4 0 CODE 0
41 2DE 0 CODE 0
42 2E8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/atoi.c
5 180 0 CODE 0
10 180 0 CODE 0
11 182 0 CODE 0
10 188 0 CODE 0
12 1A8 0 CODE 0
13 1B0 0 CODE 0
14 1B4 0 CODE 0
15 1C4 0 CODE 0
17 1C8 0 CODE 0
18 1D8 0 CODE 0
19 1DA 0 CODE 0
20 1DC 0 CODE 0
19 218 0 CODE 0
21 22A 0 CODE 0
22 230 0 CODE 0
23 24A 0 CODE 0
24 252 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/isdigit.c
8 44A 0 CODE 0
14 44C 0 CODE 0
15 46A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 422 0 CODE 0
37 422 0 CODE 0
38 42E 0 CODE 0
39 436 0 CODE 0
52 43E 0 CODE 0
53 448 0 CODE 0
