%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 CC6 CC6 46 1
text0 CODE 0 16E 16E 3EE 1
text1 CODE 0 C18 C18 5C 1
text2 CODE 0 B90 B90 88 1
text3 CODE 0 AFA AFA 96 1
text4 CODE 0 DC0 DC0 E 1
text5 CODE 0 C74 C74 52 1
text6 CODE 0 D0C D0C 28 1
text7 CODE 0 DA4 DA4 1C 1
text8 CODE 0 D5C D5C 26 1
text9 CODE 0 6BC 6BC 152 1
text10 CODE 0 55C 55C 160 1
text11 CODE 0 80E 80E 152 1
text12 CODE 0 A34 A34 C6 1
text14 CODE 0 960 960 D4 1
text15 CODE 0 D82 D82 22 1
text16 CODE 0 D34 D34 28 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 4C 1
bssBANK0 BANK0 1 AC AC F 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 C8 1
intcode CODE 0 8 8 162 1
bssCOMRAM COMRAM 1 2D 2D 16 1
$/tmp/cgtNknJ00.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16A 16A 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BB-FF 1
RAM 1C8-1FF 1
RAM 2C8-2FF 1
RAM 3C8-E40 1
SFR E41-FFF 1
BANK0 BB-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST DCE-FFFF 1
STACK 3C8-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE DCE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-5F 1
BIGRAM BB-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-E40 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
8 intcode CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40 intcode CODE >111:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
42 intcode CODE >113:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A intcode CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E intcode CODE >116:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60 intcode CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
78 intcode CODE >120:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8C intcode CODE >121:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8E intcode CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
90 intcode CODE >126:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
96 intcode CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
AC intcode CODE >128:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B0 intcode CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B6 intcode CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CC intcode CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0 intcode CODE >132:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D6 intcode CODE >133:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
EC intcode CODE >134:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F0 intcode CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F4 intcode CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
F8 intcode CODE >139:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FC intcode CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
100 intcode CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
104 intcode CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
106 intcode CODE >145:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E intcode CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
114 intcode CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
11C intcode CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
122 intcode CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12A intcode CODE >150:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
130 intcode CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
16E text0 CODE >45613:/opt/microchip/xc8/v1.34/include/pic18f26k80.h
16E text0 CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
16E text0 CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
180 text0 CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1CA text0 CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1CE text0 CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1E0 text0 CODE >161:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1E6 text0 CODE >162:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1EC text0 CODE >168:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1F6 text0 CODE >169:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
200 text0 CODE >170:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
20C text0 CODE >173:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
252 text0 CODE >175:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
260 text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
26E text0 CODE >177:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
27C text0 CODE >180:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
288 text0 CODE >182:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
29C text0 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
29C text0 CODE >184:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
2A6 text0 CODE >186:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
2AE text0 CODE >188:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
322 text0 CODE >189:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
396 text0 CODE >190:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40A text0 CODE >191:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40C text0 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
47A text0 CODE >195:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E8 text0 CODE >196:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
556 text0 CODE >172:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
558 text0 CODE >201:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
55C text10 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
55C text10 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
57C text10 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
590 text10 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5B0 text10 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5C4 text10 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5CE text10 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5D2 text10 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5DA text10 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5E0 text10 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5E4 text10 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5E8 text10 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
5FA text10 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
60C text10 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
614 text10 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
61A text10 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
634 text10 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
63E text10 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
648 text10 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
650 text10 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
658 text10 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
65E text10 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
678 text10 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
682 text10 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
68C text10 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
694 text10 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
6BA text10 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
6BC text9 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6BC text9 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6E2 text9 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
6F6 text9 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
72A text9 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
72E text9 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
740 text9 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
75C text9 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
762 text9 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
768 text9 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
774 text9 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
78A text9 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
796 text9 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
79C text9 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
79E text9 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7A6 text9 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7BA text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7BC text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7C8 text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7CE text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7DC text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7E6 text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
7FA text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
80C text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
80E text11 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
80E text11 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
834 text11 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
848 text11 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
86E text11 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
882 text11 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
894 text11 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
89E text11 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8A2 text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8AA text11 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8B0 text11 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8B4 text11 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8C6 text11 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8CA text11 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8DC text11 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8E4 text11 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
8EE text11 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
90A text11 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
922 text11 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
926 text11 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
926 text11 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
930 text11 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
938 text11 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
95E text11 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
960 text14 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
960 text14 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
962 text14 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
968 text14 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
988 text14 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
990 text14 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
994 text14 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9A4 text14 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9A8 text14 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9B8 text14 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9BA text14 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9BC text14 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
9F8 text14 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A0A text14 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A10 text14 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A2A text14 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A32 text14 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
A34 text12 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
A34 text12 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
A44 text12 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
A52 text12 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
A54 text12 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
A56 text12 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
A60 text12 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
A7E text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
A80 text12 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
A82 text12 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
A8E text12 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
A98 text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
AB6 text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
AB8 text12 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
ABA text12 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
AC4 text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
AD0 text12 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
AD4 text12 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
AD8 text12 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
ADC text12 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
AE0 text12 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
AE6 text12 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
AEA text12 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
AF8 text12 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
AFA text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AFA text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AFE text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B02 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B0A text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B10 text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B14 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B1C text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B22 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B2A text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B32 text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B36 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B38 text3 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B3E text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B42 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B4A text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B50 text3 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B5C text3 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B64 text3 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B68 text3 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B6E text3 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B74 text3 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B7A text3 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B84 text3 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B8E text3 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B90 text2 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B92 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B94 text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BAE text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BB2 text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BB6 text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BB8 text2 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BD2 text2 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BD6 text2 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BDA text2 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BDC text2 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BF6 text2 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BFA text2 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BFE text2 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C00 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C16 text2 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
C18 text1 CODE >214:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C1A text1 CODE >216:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C1E text1 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C20 text1 CODE >219:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C20 text1 CODE >221:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C24 text1 CODE >225:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C24 text1 CODE >227:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C26 text1 CODE >228:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C28 text1 CODE >229:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C2A text1 CODE >231:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C2A text1 CODE >233:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C2C text1 CODE >234:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C2E text1 CODE >237:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C30 text1 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C46 text1 CODE >238:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C56 text1 CODE >239:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C58 text1 CODE >240:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C5E text1 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C72 text1 CODE >243:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C74 text5 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C74 text5 CODE >32:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C76 text5 CODE >36:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C7C text5 CODE >37:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C82 text5 CODE >38:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C88 text5 CODE >39:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C8C text5 CODE >40:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C90 text5 CODE >41:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C94 text5 CODE >42:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C98 text5 CODE >43:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
C9C text5 CODE >44:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CA0 text5 CODE >50:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CA6 text5 CODE >53:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CA8 text5 CODE >54:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CAA text5 CODE >57:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CAC text5 CODE >60:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CB0 text5 CODE >61:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CB4 text5 CODE >62:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CB8 text5 CODE >63:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CBC text5 CODE >64:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CC0 text5 CODE >65:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CC4 text5 CODE >66:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
CC6 cinit CODE >3124:/tmp/cgtSAbR3v
CC6 cinit CODE >3126:/tmp/cgtSAbR3v
CC6 cinit CODE >3129:/tmp/cgtSAbR3v
CC6 cinit CODE >3177:/tmp/cgtSAbR3v
CCA cinit CODE >3178:/tmp/cgtSAbR3v
CCC cinit CODE >3179:/tmp/cgtSAbR3v
CCC cinit CODE >3180:/tmp/cgtSAbR3v
CCE cinit CODE >3181:/tmp/cgtSAbR3v
CD0 cinit CODE >3182:/tmp/cgtSAbR3v
CD2 cinit CODE >3185:/tmp/cgtSAbR3v
CD6 cinit CODE >3186:/tmp/cgtSAbR3v
CD8 cinit CODE >3187:/tmp/cgtSAbR3v
CD8 cinit CODE >3188:/tmp/cgtSAbR3v
CDA cinit CODE >3189:/tmp/cgtSAbR3v
CDC cinit CODE >3190:/tmp/cgtSAbR3v
CDE cinit CODE >3193:/tmp/cgtSAbR3v
CE2 cinit CODE >3194:/tmp/cgtSAbR3v
CE4 cinit CODE >3195:/tmp/cgtSAbR3v
CE4 cinit CODE >3196:/tmp/cgtSAbR3v
CE6 cinit CODE >3197:/tmp/cgtSAbR3v
CE8 cinit CODE >3198:/tmp/cgtSAbR3v
CEA cinit CODE >3201:/tmp/cgtSAbR3v
CEE cinit CODE >3202:/tmp/cgtSAbR3v
CF0 cinit CODE >3203:/tmp/cgtSAbR3v
CF0 cinit CODE >3204:/tmp/cgtSAbR3v
CF2 cinit CODE >3205:/tmp/cgtSAbR3v
CF4 cinit CODE >3206:/tmp/cgtSAbR3v
CF6 cinit CODE >3209:/tmp/cgtSAbR3v
CFA cinit CODE >3210:/tmp/cgtSAbR3v
CFC cinit CODE >3211:/tmp/cgtSAbR3v
CFC cinit CODE >3212:/tmp/cgtSAbR3v
CFE cinit CODE >3213:/tmp/cgtSAbR3v
D00 cinit CODE >3214:/tmp/cgtSAbR3v
D02 cinit CODE >3220:/tmp/cgtSAbR3v
D02 cinit CODE >3222:/tmp/cgtSAbR3v
D04 cinit CODE >3223:/tmp/cgtSAbR3v
D06 cinit CODE >3224:/tmp/cgtSAbR3v
D08 cinit CODE >3225:/tmp/cgtSAbR3v
D0C text6 CODE >69:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D0C text6 CODE >71:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D0E text6 CODE >72:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D10 text6 CODE >75:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D12 text6 CODE >76:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D14 text6 CODE >77:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D18 text6 CODE >78:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D1C text6 CODE >79:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D20 text6 CODE >83:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D22 text6 CODE >84:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D24 text6 CODE >85:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D26 text6 CODE >88:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D28 text6 CODE >89:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D2A text6 CODE >90:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D2C text6 CODE >91:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D2E text6 CODE >92:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D30 text6 CODE >94:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D32 text6 CODE >95:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
D34 text16 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D34 text16 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D40 text16 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D48 text16 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D50 text16 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D5A text16 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D5C text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
D5C text8 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
D80 text8 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
D82 text15 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
D84 text15 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
DA2 text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
DA4 text7 CODE >97:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DA4 text7 CODE >99:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DA6 text7 CODE >100:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DA8 text7 CODE >102:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DAA text7 CODE >103:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DAC text7 CODE >104:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DAE text7 CODE >108:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DB2 text7 CODE >109:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DB6 text7 CODE >110:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DBA text7 CODE >112:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DBC text7 CODE >114:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DBE text7 CODE >115:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DC0 text4 CODE >6:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DC0 text4 CODE >10:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DC4 text4 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DC8 text4 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
DCC text4 CODE >24:/home/robin/7Robot/LedStrip/LedStrip.X/init.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_G 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
_R 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC C74 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtNknJ00.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtNknJ00.obj
_atoi 960 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
_main 16E 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 16A 0 CODE 0 init /tmp/cgtNknJ00.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 6C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 6F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hpowerup 16A 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
readADC@channel 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@color 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtNknJ00.obj
intlevel0 0 0 CODE 0 text /tmp/cgtNknJ00.obj
intlevel1 0 0 CODE 0 text /tmp/cgtNknJ00.obj
intlevel2 0 0 CODE 0 text /tmp/cgtNknJ00.obj
intlevel3 0 0 CODE 0 text /tmp/cgtNknJ00.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
___ftmul@f1 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 63 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 8A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtNknJ00.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtNknJ00.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation DC0 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___wmul D5C 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
main@msg 91 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@f1 7B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 16A 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___awdiv B90 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv 960 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul 6BC 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__end_of___fttol 80E 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
readADC@tempo 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lintcodelo 16A 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization CC6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation DCE 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 89 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval 85 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack A34 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
_readADC C18 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftpack@exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_isdigit$848 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC DC0 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM CC6 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack AFA 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtNknJ00.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19165 AC 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft D5C 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit DA4 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@amplitude1 A1 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude2 A3 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
main@amplitude3 A5 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft D82 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 16A 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 16A 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul D34 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm B90 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 2F 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 30 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 31 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_buffer 33 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm C18 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms D34 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 55C 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 80E 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 A34 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext14 960 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext15 D82 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__ptext16 D34 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
___awdiv AFA 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
___ftdiv 80E 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftmul 55C 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
___fttol 6BC 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
high_isr@F19159 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms D0C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@mode A7 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay A8 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___lwtoft@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtNknJ00.obj
stacklo 3C8 0 ABS 0 - /tmp/cgtNknJ00.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 26 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 6A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 6B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 16A 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_high_isr 16A 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
end_of_initialization D02 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___awdiv 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___ftdiv 6C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 7B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
_initADC DA4 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_initPWM C74 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit CC6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 16E 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 C18 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 B90 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 AFA 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 DC0 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 C74 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 D0C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 DA4 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 D5C 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 6BC 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtNknJ00.obj
__Lpowerup 16A 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit D82 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 66 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of__initialization D02 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
high_isr@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 7A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 16E 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi A34 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__end_of_main 55C 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@old_SWITCH1 A0 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 84 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_compteur 32 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization CC6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 16A 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 67 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 5B 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode 0 8 8 DC6 1
config 0 300000 300000 E 1
