%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
cinit CODE 0 C86 C86 42 1
text0 CODE 0 180 180 1D4 1
text1 CODE 0 BC6 BC6 6E 1
text2 CODE 0 A10 A10 98 1
text3 CODE 0 940 940 D0 1
text4 CODE 0 D82 D82 E 1
text5 CODE 0 C34 C34 52 1
text6 CODE 0 CF4 CF4 28 1
text7 CODE 0 D66 D66 1C 1
text8 CODE 0 CC8 CC8 2C 1
text9 CODE 0 4C0 4C0 152 1
text10 CODE 0 354 354 16C 1
text11 CODE 0 612 612 152 1
text12 CODE 0 764 764 108 1
text14 CODE 0 B3E B3E 88 1
text15 CODE 0 AA8 AA8 96 1
text16 CODE 0 86C 86C D4 1
text17 CODE 0 D44 D44 22 1
text18 CODE 0 D1C D1C 28 1
idataCOMRAM CODE 0 D90 D90 6 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 61 1
bssBANK0 BANK0 1 C1 C1 30 1
intcode CODE 0 8 8 174 1
dataCOMRAM COMRAM 1 3A 3A 6 1
bssCOMRAM COMRAM 1 24 24 16 1
$/tmp/cgtxNYLfQ.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 17C 17C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F1-E40 1
SFR E41-FFF 1
BANK0 F1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D96-FFFF 1
STACK F1-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE D96-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 40-5F 1
BIGRAM F1-E40 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
8 intcode CODE >118:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
40 intcode CODE >119:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
42 intcode CODE >122:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4A intcode CODE >123:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
4E intcode CODE >125:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
60 intcode CODE >127:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
78 intcode CODE >129:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8C intcode CODE >130:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
8E intcode CODE >131:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
90 intcode CODE >135:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
96 intcode CODE >136:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B2 intcode CODE >137:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
B6 intcode CODE >138:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BC intcode CODE >139:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8 intcode CODE >140:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
DC intcode CODE >141:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
E2 intcode CODE >142:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
FE intcode CODE >143:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
102 intcode CODE >146:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
106 intcode CODE >147:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10A intcode CODE >148:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
10E intcode CODE >149:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
112 intcode CODE >150:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
116 intcode CODE >151:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
118 intcode CODE >154:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
120 intcode CODE >155:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
126 intcode CODE >156:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
12E intcode CODE >157:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
134 intcode CODE >158:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
13C intcode CODE >159:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
142 intcode CODE >160:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
180 text0 CODE >163:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
180 text0 CODE >165:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
192 text0 CODE >166:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
196 text0 CODE >167:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1AA text0 CODE >179:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
1F2 text0 CODE >181:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
266 text0 CODE >182:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
2DA text0 CODE >183:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
34E text0 CODE >176:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
350 text0 CODE >187:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
354 text10 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
354 text10 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
37A text10 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
38E text10 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3B4 text10 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3C8 text10 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3D2 text10 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3D6 text10 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3DE text10 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3E4 text10 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3E8 text10 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3EC text10 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3FE text10 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
410 text10 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
418 text10 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
41E text10 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
438 text10 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
442 text10 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
44C text10 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
454 text10 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
45C text10 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
462 text10 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
47C text10 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
486 text10 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
490 text10 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
498 text10 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4BE text10 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
4C0 text9 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
4C0 text9 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
4E6 text9 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
4FA text9 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
52E text9 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
532 text9 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
544 text9 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
560 text9 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
566 text9 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
56C text9 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
578 text9 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
58E text9 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
59A text9 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5A0 text9 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5A2 text9 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5AA text9 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5BE text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5C0 text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5CC text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5D2 text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5E0 text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5EA text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
5FE text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
610 text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
612 text11 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
612 text11 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
638 text11 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
64C text11 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
672 text11 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
686 text11 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
698 text11 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6A2 text11 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6A6 text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6AE text11 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6B4 text11 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6B8 text11 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6CA text11 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6CE text11 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6E0 text11 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6E8 text11 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
6F2 text11 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
70E text11 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
726 text11 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
72A text11 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
72A text11 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
734 text11 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
73C text11 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
762 text11 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
764 text12 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
764 text12 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
77E text12 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
792 text12 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
794 text12 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
798 text12 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
7A4 text12 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
7C8 text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
7CA text12 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
7CE text12 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
7E0 text12 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
7EC text12 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
810 text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
812 text12 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
816 text12 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
822 text12 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
832 text12 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
838 text12 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
83E text12 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
844 text12 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
84C text12 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
856 text12 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
85C text12 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
86A text12 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
86C text16 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
86C text16 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
86E text16 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
874 text16 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
894 text16 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
89C text16 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8A0 text16 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8B0 text16 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8B4 text16 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8C4 text16 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8C6 text16 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
8C8 text16 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
904 text16 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
916 text16 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
91C text16 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
936 text16 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
93E text16 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
940 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
940 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
946 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
94C text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
956 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
95E text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
964 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
96E text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
976 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
980 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
98C text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
992 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
994 text3 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
99C text3 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9A2 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9AC text3 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9B4 text3 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9C8 text3 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9D8 text3 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9DE text3 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9E6 text3 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9EE text3 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
9F8 text3 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
A04 text3 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
A0E text3 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
A10 text2 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A14 text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A16 text2 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A34 text2 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A38 text2 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A3C text2 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A3E text2 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A5C text2 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A60 text2 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A64 text2 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A66 text2 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A84 text2 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A88 text2 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A8C text2 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
A8E text2 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
AA6 text2 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
AA8 text15 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AA8 text15 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AAC text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AB0 text15 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AB8 text15 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
ABE text15 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AC2 text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
ACA text15 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AD0 text15 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AD8 text15 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AE0 text15 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AE4 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AE6 text15 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AEC text15 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AF0 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AF8 text15 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
AFE text15 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B0A text15 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B12 text15 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B16 text15 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B1C text15 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B22 text15 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B28 text15 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B32 text15 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B3C text15 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
B3E text14 CODE >8:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B40 text14 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B42 text14 CODE >11:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B5C text14 CODE >12:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B60 text14 CODE >13:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B64 text14 CODE >14:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B66 text14 CODE >16:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B80 text14 CODE >17:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B84 text14 CODE >18:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B88 text14 CODE >19:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
B8A text14 CODE >21:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BA4 text14 CODE >22:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BA8 text14 CODE >23:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BAC text14 CODE >25:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BAE text14 CODE >9:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BC4 text14 CODE >27:/home/robin/7Robot/LedStrip/LedStrip.X/converter.c
BC6 text1 CODE >305:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BCA text1 CODE >307:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD0 text1 CODE >308:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD2 text1 CODE >310:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD2 text1 CODE >312:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD6 text1 CODE >316:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD6 text1 CODE >318:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BD8 text1 CODE >319:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BDA text1 CODE >320:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BDC text1 CODE >322:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BDC text1 CODE >324:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BDE text1 CODE >325:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BE0 text1 CODE >328:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BE2 text1 CODE >308:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
BFA text1 CODE >329:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C10 text1 CODE >330:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C12 text1 CODE >331:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C18 text1 CODE >333:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C32 text1 CODE >334:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C34 text5 CODE >207:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C34 text5 CODE >212:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C36 text5 CODE >216:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C3C text5 CODE >217:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C42 text5 CODE >218:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C48 text5 CODE >219:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C4C text5 CODE >220:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C50 text5 CODE >221:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C54 text5 CODE >222:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C58 text5 CODE >223:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C5C text5 CODE >224:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C60 text5 CODE >230:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C66 text5 CODE >233:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C68 text5 CODE >234:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C6A text5 CODE >237:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C6C text5 CODE >240:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C70 text5 CODE >241:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C74 text5 CODE >242:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C78 text5 CODE >243:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C7C text5 CODE >244:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C80 text5 CODE >245:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C84 text5 CODE >246:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
C86 cinit CODE >2198:/tmp/cgtitISXp
C86 cinit CODE >2200:/tmp/cgtitISXp
C86 cinit CODE >2203:/tmp/cgtitISXp
C86 cinit CODE >2261:/tmp/cgtitISXp
C8A cinit CODE >2262:/tmp/cgtitISXp
C8C cinit CODE >2263:/tmp/cgtitISXp
C8C cinit CODE >2264:/tmp/cgtitISXp
C8E cinit CODE >2265:/tmp/cgtitISXp
C90 cinit CODE >2266:/tmp/cgtitISXp
C92 cinit CODE >2269:/tmp/cgtitISXp
C96 cinit CODE >2270:/tmp/cgtitISXp
C98 cinit CODE >2271:/tmp/cgtitISXp
C98 cinit CODE >2272:/tmp/cgtitISXp
C9A cinit CODE >2273:/tmp/cgtitISXp
C9C cinit CODE >2274:/tmp/cgtitISXp
C9E cinit CODE >2279:/tmp/cgtitISXp
CA0 cinit CODE >2280:/tmp/cgtitISXp
CA2 cinit CODE >2281:/tmp/cgtitISXp
CA4 cinit CODE >2282:/tmp/cgtitISXp
CA6 cinit CODE >2283:/tmp/cgtitISXp
CA8 cinit CODE >2284:/tmp/cgtitISXp
CAA cinit CODE >2285:/tmp/cgtitISXp
CAE cinit CODE >2286:/tmp/cgtitISXp
CB2 cinit CODE >2287:/tmp/cgtitISXp
CB2 cinit CODE >2288:/tmp/cgtitISXp
CB4 cinit CODE >2289:/tmp/cgtitISXp
CB8 cinit CODE >2290:/tmp/cgtitISXp
CBA cinit CODE >2291:/tmp/cgtitISXp
CBC cinit CODE >2292:/tmp/cgtitISXp
CBE cinit CODE >2298:/tmp/cgtitISXp
CBE cinit CODE >2300:/tmp/cgtitISXp
CC0 cinit CODE >2301:/tmp/cgtitISXp
CC2 cinit CODE >2302:/tmp/cgtitISXp
CC4 cinit CODE >2303:/tmp/cgtitISXp
CC8 text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
CC8 text8 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
CF2 text8 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
CF4 text6 CODE >249:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CF4 text6 CODE >251:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CF6 text6 CODE >252:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CF8 text6 CODE >255:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CFA text6 CODE >256:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
CFC text6 CODE >257:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D00 text6 CODE >258:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D04 text6 CODE >259:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D08 text6 CODE >263:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0A text6 CODE >264:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0C text6 CODE >265:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D0E text6 CODE >268:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D10 text6 CODE >269:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D12 text6 CODE >270:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D14 text6 CODE >271:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D16 text6 CODE >272:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D18 text6 CODE >274:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D1A text6 CODE >275:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D1C text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D1C text18 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D28 text18 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D30 text18 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D38 text18 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D42 text18 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
D44 text17 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
D46 text17 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
D64 text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
D66 text7 CODE >277:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D66 text7 CODE >279:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D68 text7 CODE >280:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D6A text7 CODE >282:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D6C text7 CODE >283:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D6E text7 CODE >284:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D70 text7 CODE >288:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D74 text7 CODE >289:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D78 text7 CODE >290:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D7C text7 CODE >292:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D7E text7 CODE >294:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D80 text7 CODE >295:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D82 text4 CODE >190:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D82 text4 CODE >194:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D86 text4 CODE >198:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8A text4 CODE >202:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
D8E text4 CODE >204:/home/robin/7Robot/LedStrip/LedStrip.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_G 3C 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_R 3E 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
i2_pwm B3E 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 F1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC C34 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 84 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtxNYLfQ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtxNYLfQ.obj
_atoi 86C 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
_main 180 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
start 17C 0 CODE 0 init /tmp/cgtxNYLfQ.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 77 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 7A 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 81 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
readADC@channel 62 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
pwm@color 97 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtxNYLfQ.obj
intlevel0 0 0 CODE 0 text /tmp/cgtxNYLfQ.obj
intlevel1 0 0 CODE 0 text /tmp/cgtxNYLfQ.obj
intlevel2 0 0 CODE 0 text /tmp/cgtxNYLfQ.obj
intlevel3 0 0 CODE 0 text /tmp/cgtxNYLfQ.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
__pidataCOMRAM D90 0 CODE 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@f1 68 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 6B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 95 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtxNYLfQ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtxNYLfQ.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LedStrip.X.production.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation D82 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___wmul D44 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
main@msg 9D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@f1 86 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___awdiv A10 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv 764 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul 4C0 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__end_of___fttol 612 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
readADC@tempo 63 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lintcodelo 17C 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization C86 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation D90 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 94 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval 90 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_ofi2_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack 764 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
_readADC BC6 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftpack@exp 63 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_isdigit$837 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC D82 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM C86 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack 86C 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtxNYLfQ.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
main@F19164 C1 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft CC8 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit D66 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft CF4 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit 17C 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___wmul D1C 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 F1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm A10 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_beginB 26 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginG 27 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_beginR 28 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
_buffer 2A 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
?_readADC 21 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm AA8 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
i2pwm@color 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms D1C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 354 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 612 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 764 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext14 B3E 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext15 AA8 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__ptext16 86C 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__ptext17 D44 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__ptext18 D1C 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
___awdiv 940 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
___ftdiv 612 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftmul 354 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
___fttol 4C0 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
high_isr@F19158 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms CF4 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
main@delay BD 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___lwtoft@c 65 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtxNYLfQ.obj
stacklo F1 0 ABS 0 - /tmp/cgtxNYLfQ.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 65 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__end_ofi2___awdiv B3E 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init 17C 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
_buffer1 E1 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_high_isr 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
end_of_initialization CBE 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftdiv 77 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 68 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 86 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i2___awdiv AA8 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
_initADC D66 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
_initPWM C34 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit C86 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 180 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 BC6 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 A10 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 940 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 D82 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 C34 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 CF4 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 D66 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 CC8 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 4C0 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtxNYLfQ.obj
__Lpowerup 17C 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit D44 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of__initialization CBE 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
high_isr@input 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 64 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 80 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 85 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init 180 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
i2pwm@dutycycle E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_atoi 940 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__end_of_main 354 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 8F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_compteur 29 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization C86 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 C1 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production/LedStrip.X.production.obj
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 17C 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__end_ofi2_pwm BC6 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 72 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
cstackBANK0 1 60 60 91 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D8E 1
config 0 300000 300000 E 1
