%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LedStrip.X.production.obj
intcodelo CODE 0 18 18 AA 1
cinit CODE 0 13A6 13A6 46 1
intcode_body CODE 0 7FE 7FE 156 1
text0 CODE 0 62E 62E 1D0 1
text1 CODE 0 C6 C6 2EA 1
text2 CODE 0 141C 141C 2C 1
text3 CODE 0 1264 1264 94 1
text4 CODE 0 11AC 11AC B8 1
text5 CODE 0 954 954 152 1
text6 CODE 0 13EC 13EC 30 1
text7 CODE 0 AA6 AA6 134 1
text8 CODE 0 3B0 3B0 27E 1
text9 CODE 0 F12 F12 104 1
text10 CODE 0 10EA 10EA C2 1
text11 CODE 0 12F8 12F8 5C 1
text12 CODE 0 1448 1448 2C 1
text13 CODE 0 BDA BDA 128 1
text14 CODE 0 D02 D02 108 1
text15 CODE 0 1518 1518 12 1
text16 CODE 0 1502 1502 16 1
text17 CODE 0 1354 1354 52 1
text18 CODE 0 1474 1474 28 1
text19 CODE 0 14E6 14E6 1C 1
text20 CODE 0 E0A E0A 108 1
text23 CODE 0 1016 1016 D4 1
text24 CODE 0 14C4 14C4 22 1
text25 CODE 0 149C 149C 28 1
nvBANK0 BANK0 1 BD BD 9 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 5D 1
bssBANK0 BANK0 1 C6 C6 7 1
bssBANK1 BANK1 1 100 100 C8 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 C8 1
intcode CODE 0 8 8 10 1
bssCOMRAM COMRAM 1 2D 2D 16 1
$/tmp/cgtoEOmfe.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 C2 C2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-FF 1
RAM 1C8-1FF 1
RAM 2C8-2FF 1
RAM 3C8-E40 1
SFR E41-FFF 1
BANK0 CD-FF 1
BANK1 1C8-1FF 1
BANK2 2C8-2FF 1
BANK3 3C8-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 152A-FFFF 1
STACK 3C8-E40 1
SMALLCONST 152A-FFFF 1
CODE 4-7 1
CODE 152A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-5F 1
BIGRAM CD-FF 1
BIGRAM 1C8-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3C8-E40 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 152A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LedStrip.X.production.obj
8 intcode CODE >21:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8 intcode CODE >25:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
18 intcodelo CODE >7:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
18 intcodelo CODE >231:/home/robin/Github/LedStrip/LedStrip.X/main.c
5C intcodelo CODE >12:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
62 intcodelo CODE >14:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
64 intcodelo CODE >16:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
6C intcodelo CODE >18:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
7C intcodelo CODE >21:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
C6 text1 CODE >16:/home/robin/Github/LedStrip/LedStrip.X/functions.c
C6 text1 CODE >18:/home/robin/Github/LedStrip/LedStrip.X/functions.c
2D6 text1 CODE >21:/home/robin/Github/LedStrip/LedStrip.X/functions.c
38A text1 CODE >23:/home/robin/Github/LedStrip/LedStrip.X/functions.c
3AE text1 CODE >24:/home/robin/Github/LedStrip/LedStrip.X/functions.c
3B0 text8 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
3B0 text8 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
3CE text8 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
3EC text8 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
418 text8 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
426 text8 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
452 text8 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
460 text8 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
466 text8 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
46C text8 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
472 text8 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
478 text8 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
47C text8 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
480 text8 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
492 text8 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
496 text8 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4A8 text8 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4B4 text8 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4BE text8 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4C2 text8 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4E2 text8 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4E4 text8 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4EE text8 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
4F4 text8 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
502 text8 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
510 text8 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
51A text8 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
51E text8 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
53E text8 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
540 text8 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
54A text8 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
550 text8 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
560 text8 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
566 text8 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
578 text8 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
58A text8 CODE >133:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
58A text8 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
590 text8 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5A2 text8 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5B6 text8 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5BC text8 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5D4 text8 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5DA text8 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5EC text8 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
5FE text8 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
606 text8 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
62C text8 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
62E text0 CODE >100:/home/robin/Github/LedStrip/LedStrip.X/main.c
62E text0 CODE >102:/home/robin/Github/LedStrip/LedStrip.X/main.c
632 text0 CODE >108:/home/robin/Github/LedStrip/LedStrip.X/main.c
632 text0 CODE >110:/home/robin/Github/LedStrip/LedStrip.X/main.c
636 text0 CODE >113:/home/robin/Github/LedStrip/LedStrip.X/main.c
63A text0 CODE >116:/home/robin/Github/LedStrip/LedStrip.X/main.c
63C text0 CODE >121:/home/robin/Github/LedStrip/LedStrip.X/main.c
700 text0 CODE >122:/home/robin/Github/LedStrip/LedStrip.X/main.c
702 text0 CODE >128:/home/robin/Github/LedStrip/LedStrip.X/main.c
7B4 text0 CODE >129:/home/robin/Github/LedStrip/LedStrip.X/main.c
7B6 text0 CODE >133:/home/robin/Github/LedStrip/LedStrip.X/main.c
7BA text0 CODE >134:/home/robin/Github/LedStrip/LedStrip.X/main.c
7BC text0 CODE >137:/home/robin/Github/LedStrip/LedStrip.X/main.c
7DE text0 CODE >138:/home/robin/Github/LedStrip/LedStrip.X/main.c
7E0 text0 CODE >116:/home/robin/Github/LedStrip/LedStrip.X/main.c
7F8 text0 CODE >108:/home/robin/Github/LedStrip/LedStrip.X/main.c
7FA text0 CODE >142:/home/robin/Github/LedStrip/LedStrip.X/main.c
7FE intcode_body CODE >25:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
82A intcode_body CODE >26:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
82C intcode_body CODE >38:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
834 intcode_body CODE >39:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
838 intcode_body CODE >41:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
84A intcode_body CODE >43:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
862 intcode_body CODE >45:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
876 intcode_body CODE >46:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
878 intcode_body CODE >47:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
87A intcode_body CODE >51:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
880 intcode_body CODE >52:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
896 intcode_body CODE >53:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
89A intcode_body CODE >54:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8A0 intcode_body CODE >55:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8B6 intcode_body CODE >56:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8BA intcode_body CODE >57:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8C0 intcode_body CODE >58:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8D6 intcode_body CODE >59:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8DA intcode_body CODE >62:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8DE intcode_body CODE >63:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8E2 intcode_body CODE >64:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8E6 intcode_body CODE >65:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8EA intcode_body CODE >66:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8EE intcode_body CODE >67:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8F0 intcode_body CODE >70:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8F8 intcode_body CODE >71:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
8FE intcode_body CODE >72:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
906 intcode_body CODE >73:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
90C intcode_body CODE >74:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
914 intcode_body CODE >75:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
91A intcode_body CODE >76:/home/robin/Github/LedStrip/LedStrip.X/interrupts.c
954 text5 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
954 text5 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
97A text5 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
98E text5 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
9C2 text5 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
9C6 text5 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
9D8 text5 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
9F4 text5 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
9FA text5 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A00 text5 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A0C text5 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A22 text5 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A2E text5 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A34 text5 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A36 text5 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A3E text5 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A52 text5 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A54 text5 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A60 text5 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A66 text5 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A74 text5 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A7E text5 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
A92 text5 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
AA4 text5 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
AA6 text7 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AA6 text7 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AC2 text7 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AD6 text7 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
AF2 text7 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B06 text7 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B0C text7 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B10 text7 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B16 text7 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B1A text7 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B1E text7 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B22 text7 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B34 text7 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B40 text7 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B46 text7 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B4C text7 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B60 text7 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B6A text7 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B74 text7 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B7A text7 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B80 text7 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B86 text7 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
B9A text7 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BA4 text7 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BAC text7 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BB2 text7 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BD8 text7 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
BDA text13 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
BDA text13 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
BF6 text13 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C0A text13 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C26 text13 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C3A text13 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C46 text13 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C4C text13 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C50 text13 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C56 text13 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C5A text13 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C5E text13 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C70 text13 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C74 text13 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C86 text13 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C8C text13 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
C94 text13 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CB0 text13 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CC8 text13 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CCA text13 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CCA text13 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CD4 text13 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
CDA text13 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
D00 text13 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
D02 text14 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
D02 text14 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
D1C text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
D30 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
D32 text14 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
D36 text14 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
D42 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
D66 text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
D68 text14 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
D6C text14 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
D7E text14 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
D8A text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
DAE text14 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
DB0 text14 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
DB4 text14 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
DC0 text14 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
DD0 text14 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
DD6 text14 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
DDC text14 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
DE2 text14 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
DEA text14 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
DF4 text14 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
DFA text14 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
E08 text14 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
E0A text20 CODE >194:/home/robin/Github/LedStrip/LedStrip.X/main.c
E0A text20 CODE >196:/home/robin/Github/LedStrip/LedStrip.X/main.c
E1A text20 CODE >202:/home/robin/Github/LedStrip/LedStrip.X/main.c
E26 text20 CODE >204:/home/robin/Github/LedStrip/LedStrip.X/main.c
E68 text20 CODE >205:/home/robin/Github/LedStrip/LedStrip.X/main.c
E74 text20 CODE >207:/home/robin/Github/LedStrip/LedStrip.X/main.c
E7C text20 CODE >208:/home/robin/Github/LedStrip/LedStrip.X/main.c
E84 text20 CODE >210:/home/robin/Github/LedStrip/LedStrip.X/main.c
E88 text20 CODE >211:/home/robin/Github/LedStrip/LedStrip.X/main.c
E8A text20 CODE >213:/home/robin/Github/LedStrip/LedStrip.X/main.c
E94 text20 CODE >219:/home/robin/Github/LedStrip/LedStrip.X/main.c
EA0 text20 CODE >221:/home/robin/Github/LedStrip/LedStrip.X/main.c
EE2 text20 CODE >222:/home/robin/Github/LedStrip/LedStrip.X/main.c
EEE text20 CODE >224:/home/robin/Github/LedStrip/LedStrip.X/main.c
EF8 text20 CODE >225:/home/robin/Github/LedStrip/LedStrip.X/main.c
F00 text20 CODE >227:/home/robin/Github/LedStrip/LedStrip.X/main.c
F04 text20 CODE >228:/home/robin/Github/LedStrip/LedStrip.X/main.c
F06 text20 CODE >230:/home/robin/Github/LedStrip/LedStrip.X/main.c
F10 text20 CODE >231:/home/robin/Github/LedStrip/LedStrip.X/main.c
F12 text9 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
F12 text9 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
F18 text9 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
F1E text9 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
F30 text9 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
F38 text9 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
F3E text9 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
F52 text9 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
F66 text9 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
F6C text9 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
F6E text9 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
F7A text9 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
F80 text9 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
F8A text9 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
FAE text9 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
FD0 text9 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
FDC text9 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
FE4 text9 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
FEE text9 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
1002 text9 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
1014 text9 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
1016 text23 CODE >5:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1016 text23 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1018 text23 CODE >11:/opt/microchip/xc8/v1.34/sources/common/atoi.c
101E text23 CODE >10:/opt/microchip/xc8/v1.34/sources/common/atoi.c
103E text23 CODE >12:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1046 text23 CODE >13:/opt/microchip/xc8/v1.34/sources/common/atoi.c
104A text23 CODE >14:/opt/microchip/xc8/v1.34/sources/common/atoi.c
105A text23 CODE >15:/opt/microchip/xc8/v1.34/sources/common/atoi.c
105E text23 CODE >17:/opt/microchip/xc8/v1.34/sources/common/atoi.c
106E text23 CODE >18:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1070 text23 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
1072 text23 CODE >20:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10AE text23 CODE >19:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10C0 text23 CODE >21:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10C6 text23 CODE >22:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10E0 text23 CODE >23:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10E8 text23 CODE >24:/opt/microchip/xc8/v1.34/sources/common/atoi.c
10EA text10 CODE >186:/home/robin/Github/LedStrip/LedStrip.X/main.c
10EA text10 CODE >189:/home/robin/Github/LedStrip/LedStrip.X/main.c
112A text10 CODE >190:/home/robin/Github/LedStrip/LedStrip.X/main.c
116A text10 CODE >191:/home/robin/Github/LedStrip/LedStrip.X/main.c
11AA text10 CODE >192:/home/robin/Github/LedStrip/LedStrip.X/main.c
11AC text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11AC text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11B0 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11B6 text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11C0 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11C6 text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11CC text4 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11D6 text4 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11DC text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11E4 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11F0 text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11F4 text4 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11F6 text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
11FE text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1202 text4 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
120C text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1212 text4 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1226 text4 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1236 text4 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
123A text4 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1242 text4 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1248 text4 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
124E text4 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1258 text4 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1262 text4 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1264 text3 CODE >4:/home/robin/Github/LedStrip/LedStrip.X/converter.c
1266 text3 CODE >5:/home/robin/Github/LedStrip/LedStrip.X/converter.c
1268 text3 CODE >7:/home/robin/Github/LedStrip/LedStrip.X/converter.c
1286 text3 CODE >8:/home/robin/Github/LedStrip/LedStrip.X/converter.c
128A text3 CODE >9:/home/robin/Github/LedStrip/LedStrip.X/converter.c
128E text3 CODE >10:/home/robin/Github/LedStrip/LedStrip.X/converter.c
1290 text3 CODE >12:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12AE text3 CODE >13:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12B2 text3 CODE >14:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12B6 text3 CODE >15:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12B8 text3 CODE >17:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12D6 text3 CODE >18:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12DA text3 CODE >19:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12DE text3 CODE >21:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12E0 text3 CODE >5:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12F6 text3 CODE >23:/home/robin/Github/LedStrip/LedStrip.X/converter.c
12F8 text11 CODE >154:/home/robin/Github/LedStrip/LedStrip.X/main.c
12FA text11 CODE >156:/home/robin/Github/LedStrip/LedStrip.X/main.c
12FE text11 CODE >157:/home/robin/Github/LedStrip/LedStrip.X/main.c
1300 text11 CODE >159:/home/robin/Github/LedStrip/LedStrip.X/main.c
1300 text11 CODE >161:/home/robin/Github/LedStrip/LedStrip.X/main.c
1304 text11 CODE >165:/home/robin/Github/LedStrip/LedStrip.X/main.c
1304 text11 CODE >167:/home/robin/Github/LedStrip/LedStrip.X/main.c
1306 text11 CODE >168:/home/robin/Github/LedStrip/LedStrip.X/main.c
1308 text11 CODE >169:/home/robin/Github/LedStrip/LedStrip.X/main.c
130A text11 CODE >171:/home/robin/Github/LedStrip/LedStrip.X/main.c
130A text11 CODE >173:/home/robin/Github/LedStrip/LedStrip.X/main.c
130C text11 CODE >174:/home/robin/Github/LedStrip/LedStrip.X/main.c
130E text11 CODE >177:/home/robin/Github/LedStrip/LedStrip.X/main.c
1310 text11 CODE >157:/home/robin/Github/LedStrip/LedStrip.X/main.c
1326 text11 CODE >178:/home/robin/Github/LedStrip/LedStrip.X/main.c
1336 text11 CODE >179:/home/robin/Github/LedStrip/LedStrip.X/main.c
1338 text11 CODE >180:/home/robin/Github/LedStrip/LedStrip.X/main.c
133E text11 CODE >182:/home/robin/Github/LedStrip/LedStrip.X/main.c
1352 text11 CODE >183:/home/robin/Github/LedStrip/LedStrip.X/main.c
1354 text17 CODE >24:/home/robin/Github/LedStrip/LedStrip.X/init.c
1354 text17 CODE >29:/home/robin/Github/LedStrip/LedStrip.X/init.c
1356 text17 CODE >33:/home/robin/Github/LedStrip/LedStrip.X/init.c
135C text17 CODE >34:/home/robin/Github/LedStrip/LedStrip.X/init.c
1362 text17 CODE >35:/home/robin/Github/LedStrip/LedStrip.X/init.c
1368 text17 CODE >36:/home/robin/Github/LedStrip/LedStrip.X/init.c
136C text17 CODE >37:/home/robin/Github/LedStrip/LedStrip.X/init.c
1370 text17 CODE >38:/home/robin/Github/LedStrip/LedStrip.X/init.c
1374 text17 CODE >39:/home/robin/Github/LedStrip/LedStrip.X/init.c
1378 text17 CODE >40:/home/robin/Github/LedStrip/LedStrip.X/init.c
137C text17 CODE >41:/home/robin/Github/LedStrip/LedStrip.X/init.c
1380 text17 CODE >47:/home/robin/Github/LedStrip/LedStrip.X/init.c
1386 text17 CODE >50:/home/robin/Github/LedStrip/LedStrip.X/init.c
1388 text17 CODE >51:/home/robin/Github/LedStrip/LedStrip.X/init.c
138A text17 CODE >54:/home/robin/Github/LedStrip/LedStrip.X/init.c
138C text17 CODE >57:/home/robin/Github/LedStrip/LedStrip.X/init.c
1390 text17 CODE >58:/home/robin/Github/LedStrip/LedStrip.X/init.c
1394 text17 CODE >59:/home/robin/Github/LedStrip/LedStrip.X/init.c
1398 text17 CODE >60:/home/robin/Github/LedStrip/LedStrip.X/init.c
139C text17 CODE >61:/home/robin/Github/LedStrip/LedStrip.X/init.c
13A0 text17 CODE >62:/home/robin/Github/LedStrip/LedStrip.X/init.c
13A4 text17 CODE >63:/home/robin/Github/LedStrip/LedStrip.X/init.c
13A6 cinit CODE >4995:/tmp/cgtQfomZk
13A6 cinit CODE >4997:/tmp/cgtQfomZk
13A6 cinit CODE >5000:/tmp/cgtQfomZk
13A6 cinit CODE >5051:/tmp/cgtQfomZk
13AA cinit CODE >5052:/tmp/cgtQfomZk
13AC cinit CODE >5053:/tmp/cgtQfomZk
13AC cinit CODE >5054:/tmp/cgtQfomZk
13AE cinit CODE >5055:/tmp/cgtQfomZk
13B0 cinit CODE >5056:/tmp/cgtQfomZk
13B2 cinit CODE >5059:/tmp/cgtQfomZk
13B6 cinit CODE >5060:/tmp/cgtQfomZk
13B8 cinit CODE >5061:/tmp/cgtQfomZk
13B8 cinit CODE >5062:/tmp/cgtQfomZk
13BA cinit CODE >5063:/tmp/cgtQfomZk
13BC cinit CODE >5064:/tmp/cgtQfomZk
13BE cinit CODE >5067:/tmp/cgtQfomZk
13C2 cinit CODE >5068:/tmp/cgtQfomZk
13C4 cinit CODE >5069:/tmp/cgtQfomZk
13C4 cinit CODE >5070:/tmp/cgtQfomZk
13C6 cinit CODE >5071:/tmp/cgtQfomZk
13C8 cinit CODE >5072:/tmp/cgtQfomZk
13CA cinit CODE >5075:/tmp/cgtQfomZk
13CE cinit CODE >5076:/tmp/cgtQfomZk
13D0 cinit CODE >5077:/tmp/cgtQfomZk
13D0 cinit CODE >5078:/tmp/cgtQfomZk
13D2 cinit CODE >5079:/tmp/cgtQfomZk
13D4 cinit CODE >5080:/tmp/cgtQfomZk
13D6 cinit CODE >5083:/tmp/cgtQfomZk
13DA cinit CODE >5084:/tmp/cgtQfomZk
13DC cinit CODE >5085:/tmp/cgtQfomZk
13DC cinit CODE >5086:/tmp/cgtQfomZk
13DE cinit CODE >5087:/tmp/cgtQfomZk
13E0 cinit CODE >5088:/tmp/cgtQfomZk
13E2 cinit CODE >5094:/tmp/cgtQfomZk
13E2 cinit CODE >5096:/tmp/cgtQfomZk
13E4 cinit CODE >5097:/tmp/cgtQfomZk
13E6 cinit CODE >5098:/tmp/cgtQfomZk
13E8 cinit CODE >5099:/tmp/cgtQfomZk
13EC text6 CODE >15:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
13EC text6 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
13FC text6 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
140E text6 CODE >19:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
141A text6 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
141C text2 CODE >9:/home/robin/Github/LedStrip/LedStrip.X/functions.c
141C text2 CODE >11:/home/robin/Github/LedStrip/LedStrip.X/functions.c
142A text2 CODE >12:/home/robin/Github/LedStrip/LedStrip.X/functions.c
1438 text2 CODE >13:/home/robin/Github/LedStrip/LedStrip.X/functions.c
1446 text2 CODE >14:/home/robin/Github/LedStrip/LedStrip.X/functions.c
1448 text12 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1448 text12 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1472 text12 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
1474 text18 CODE >66:/home/robin/Github/LedStrip/LedStrip.X/init.c
1474 text18 CODE >68:/home/robin/Github/LedStrip/LedStrip.X/init.c
1476 text18 CODE >69:/home/robin/Github/LedStrip/LedStrip.X/init.c
1478 text18 CODE >72:/home/robin/Github/LedStrip/LedStrip.X/init.c
147A text18 CODE >73:/home/robin/Github/LedStrip/LedStrip.X/init.c
147C text18 CODE >74:/home/robin/Github/LedStrip/LedStrip.X/init.c
1480 text18 CODE >75:/home/robin/Github/LedStrip/LedStrip.X/init.c
1484 text18 CODE >76:/home/robin/Github/LedStrip/LedStrip.X/init.c
1488 text18 CODE >80:/home/robin/Github/LedStrip/LedStrip.X/init.c
148A text18 CODE >81:/home/robin/Github/LedStrip/LedStrip.X/init.c
148C text18 CODE >82:/home/robin/Github/LedStrip/LedStrip.X/init.c
148E text18 CODE >85:/home/robin/Github/LedStrip/LedStrip.X/init.c
1490 text18 CODE >86:/home/robin/Github/LedStrip/LedStrip.X/init.c
1492 text18 CODE >87:/home/robin/Github/LedStrip/LedStrip.X/init.c
1494 text18 CODE >88:/home/robin/Github/LedStrip/LedStrip.X/init.c
1496 text18 CODE >89:/home/robin/Github/LedStrip/LedStrip.X/init.c
1498 text18 CODE >91:/home/robin/Github/LedStrip/LedStrip.X/init.c
149A text18 CODE >92:/home/robin/Github/LedStrip/LedStrip.X/init.c
149C text25 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
149C text25 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
14A8 text25 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
14B0 text25 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
14B8 text25 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
14C2 text25 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
14C4 text24 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
14C6 text24 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
14E4 text24 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
14E6 text19 CODE >94:/home/robin/Github/LedStrip/LedStrip.X/init.c
14E6 text19 CODE >96:/home/robin/Github/LedStrip/LedStrip.X/init.c
14E8 text19 CODE >97:/home/robin/Github/LedStrip/LedStrip.X/init.c
14EA text19 CODE >99:/home/robin/Github/LedStrip/LedStrip.X/init.c
14EC text19 CODE >100:/home/robin/Github/LedStrip/LedStrip.X/init.c
14EE text19 CODE >101:/home/robin/Github/LedStrip/LedStrip.X/init.c
14F0 text19 CODE >105:/home/robin/Github/LedStrip/LedStrip.X/init.c
14F4 text19 CODE >106:/home/robin/Github/LedStrip/LedStrip.X/init.c
14F8 text19 CODE >107:/home/robin/Github/LedStrip/LedStrip.X/init.c
14FC text19 CODE >109:/home/robin/Github/LedStrip/LedStrip.X/init.c
14FE text19 CODE >111:/home/robin/Github/LedStrip/LedStrip.X/init.c
1500 text19 CODE >112:/home/robin/Github/LedStrip/LedStrip.X/init.c
1502 text16 CODE >114:/home/robin/Github/LedStrip/LedStrip.X/init.c
1502 text16 CODE >117:/home/robin/Github/LedStrip/LedStrip.X/init.c
1504 text16 CODE >118:/home/robin/Github/LedStrip/LedStrip.X/init.c
1506 text16 CODE >119:/home/robin/Github/LedStrip/LedStrip.X/init.c
1508 text16 CODE >120:/home/robin/Github/LedStrip/LedStrip.X/init.c
150A text16 CODE >121:/home/robin/Github/LedStrip/LedStrip.X/init.c
150C text16 CODE >122:/home/robin/Github/LedStrip/LedStrip.X/init.c
150E text16 CODE >123:/home/robin/Github/LedStrip/LedStrip.X/init.c
1510 text16 CODE >124:/home/robin/Github/LedStrip/LedStrip.X/init.c
1512 text16 CODE >125:/home/robin/Github/LedStrip/LedStrip.X/init.c
1514 text16 CODE >126:/home/robin/Github/LedStrip/LedStrip.X/init.c
1516 text16 CODE >129:/home/robin/Github/LedStrip/LedStrip.X/init.c
1518 text15 CODE >3:/home/robin/Github/LedStrip/LedStrip.X/init.c
1518 text15 CODE >7:/home/robin/Github/LedStrip/LedStrip.X/init.c
151C text15 CODE >11:/home/robin/Github/LedStrip/LedStrip.X/init.c
1520 text15 CODE >15:/home/robin/Github/LedStrip/LedStrip.X/init.c
1524 text15 CODE >19:/home/robin/Github/LedStrip/LedStrip.X/init.c
1528 text15 CODE >21:/home/robin/Github/LedStrip/LedStrip.X/init.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_B 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_G 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
_R 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_readADC 1354 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftdiv@exp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtoEOmfe.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_TRIGSEL0 7E0E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRIGSEL1 7E0F 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtoEOmfe.obj
_atoi 1016 0 CODE 0 text23 dist/default/production/LedStrip.X.production.obj
_main 62E 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
_mode CA 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
___ftadd@f1 82 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftadd@f2 85 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
start C2 0 CODE 0 init /tmp/cgtoEOmfe.obj
setRGB@b A1 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
setRGB@g 9F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
setRGB@r 9D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_RX2_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_changeModeDetect F12 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
___ftdiv@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f2 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftdiv@f3 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hpowerup C2 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__size_of_changeModeDetect 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@sign A6 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
readADC@channel 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@color 24 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginB 2F 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginG 30 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@beginR 31 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@buffer 33 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtoEOmfe.obj
intlevel0 0 0 CODE 0 text /tmp/cgtoEOmfe.obj
intlevel1 0 0 CODE 0 text /tmp/cgtoEOmfe.obj
intlevel2 0 0 CODE 0 text /tmp/cgtoEOmfe.obj
intlevel3 0 0 CODE 0 text /tmp/cgtoEOmfe.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__size_of_initTimer0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
___ftmul@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftmul@f2 7C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftneg@f1 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
RX2_ISR@compteur 32 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
pwm@dutycycle 22 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL1 7AE9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL2 7AEA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_ANSEL3 7AEB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___awdiv@dividend 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtoEOmfe.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtoEOmfe.obj
_CCP2M2 7A82 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP2M3 7A83 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M2 7A6A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP3M3 7A6B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M2 7A52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCP4M3 7A53 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR2L F51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR3L F4E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_CCPR4L F4B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initPWM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
_initialisation 1518 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__end_of___wmul 14C4 0 CODE 0 text25 dist/default/production/LedStrip.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
___fttol@f1 8E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_TXSTA2bits FBA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LedStrip.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/LedStrip.X.production.obj
__Hintcodelo C2 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___awdiv@divisor 73 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___almod 1016 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__end_of___awdiv 1264 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__end_of___ftadd 62E 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__end_of___ftdiv D02 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__end_of___ftmul BDA 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__end_of___ftneg 141C 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__end_of___fttol AA6 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_RX2_ISR 954 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
readADC@tempo 23 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
RX2_ISR@input 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
start_initialization 13A6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LedStrip.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initialisation 152A 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCREG2 F7A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_GO_nDONE 7E11 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@dividend 9D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_SPBRG2 F7B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@exp1 9C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___fttol@lval 98 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude1 BD 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude2 C0 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_amplitude3 C3 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TXREG2 F79 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack D02 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
_readAllADC 10EA 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
_readADC 12F8 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
___ftpack@arg 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftpack@exp 74 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_isdigit$888 2 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of_initADC 1502 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__end_of_initPWM 13A6 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of___ftpack E0A 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__end_of_setRGB 1448 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__end_of_strobe 3B0 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtoEOmfe.obj
_BAUDCON2 FB9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
___lwtoft 1448 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LedStrip.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LedStrip.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LedStrip.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LedStrip.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LedStrip.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LedStrip.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LedStrip.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LedStrip.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LedStrip.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LedStrip.X.production.obj
__end_of_isdigit 14E6 0 CODE 0 text24 dist/default/production/LedStrip.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LedStrip.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LedStrip.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LedStrip.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LedStrip.X.production.obj
___ftadd@exp1 8D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftadd@exp2 8C 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___ftadd@sign 8B 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LedStrip.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LedStrip.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LedStrip.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LedStrip.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LedStrip.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LedStrip.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LedStrip.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LedStrip.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LedStrip.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LedStrip.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LedStrip.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LedStrip.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LedStrip.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LedStrip.X.production.obj
__end_of___lwtoft 1474 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Hinit C2 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LedStrip.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LedStrip.X.production.obj
__Linit C2 0 CODE 0 init dist/default/production/LedStrip.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LedStrip.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LedStrip.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LedStrip.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LedStrip.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__pnvBANK0 BD 0 BANK0 1 nvBANK0 dist/default/production/LedStrip.X.production.obj
___wmul 149C 0 CODE 0 text25 dist/default/production/LedStrip.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RA6 7C06 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S1 3C8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_pwm 1264 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
atoi@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___almod@counter A5 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__end_of_readAllADC 11AC 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
?_readADC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
_Timer0_ISR 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__end_of_pwm 12F8 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
int_func 7FE 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/LedStrip.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/LedStrip.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/LedStrip.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/LedStrip.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initComms 149C 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_millis C6 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_initComms 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__ptext10 10EA 0 CODE 0 text10 dist/default/production/LedStrip.X.production.obj
__ptext11 12F8 0 CODE 0 text11 dist/default/production/LedStrip.X.production.obj
__ptext12 1448 0 CODE 0 text12 dist/default/production/LedStrip.X.production.obj
__ptext13 BDA 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
__ptext14 D02 0 CODE 0 text14 dist/default/production/LedStrip.X.production.obj
__ptext15 1518 0 CODE 0 text15 dist/default/production/LedStrip.X.production.obj
__ptext16 1502 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__ptext17 1354 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__ptext18 1474 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
__ptext19 14E6 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
__ptext20 E0A 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
__ptext23 1016 0 CODE 0 text23 dist/default/production/LedStrip.X.production.obj
__ptext24 14C4 0 CODE 0 text24 dist/default/production/LedStrip.X.production.obj
__ptext25 149C 0 CODE 0 text25 dist/default/production/LedStrip.X.production.obj
___almod F12 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
___awdiv 11AC 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
___ftadd 3B0 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
___ftdiv BDA 0 CODE 0 text13 dist/default/production/LedStrip.X.production.obj
___ftmul AA6 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
___ftneg 13EC 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
___fttol 954 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__pintcode_body 7FE 0 CODE 0 intcode_body dist/default/production/LedStrip.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LedStrip.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LedStrip.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LedStrip.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LedStrip.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LedStrip.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LedStrip.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LedStrip.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RX2_ISR 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LedStrip.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LedStrip.X.production.obj
?___ftpack 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_initComms 1474 0 CODE 0 text18 dist/default/production/LedStrip.X.production.obj
_RCSTA2bits FA6 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LedStrip.X.production.obj
_setRGB 141C 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
_strobe C6 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
__end_of_Timer0_ISR C2 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
___lwtoft@c 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
stackhi E40 0 ABS 0 - /tmp/cgtoEOmfe.obj
stacklo 3C8 0 ABS 0 - /tmp/cgtoEOmfe.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LedStrip.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LedStrip.X.production.obj
?___lwtoft 76 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_initTimer0 1502 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lend_init C2 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
end_of_initialization 13E2 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LedStrip.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LedStrip.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___almod@divisor A1 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
?___almod 9D 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___awdiv 71 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftadd 82 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftdiv 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftmul 79 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___ftneg 7F 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
?___fttol 8E 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/LedStrip.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/LedStrip.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/LedStrip.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production/LedStrip.X.production.obj
__size_of_setRGB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_initADC 14E6 0 CODE 0 text19 dist/default/production/LedStrip.X.production.obj
_initPWM 1354 0 CODE 0 text17 dist/default/production/LedStrip.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/LedStrip.X.production.obj
__size_of_strobe 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__size_of_initialisation 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LedStrip.X.production.obj
__pcinit 13A6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__ptext0 62E 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__ptext1 C6 0 CODE 0 text1 dist/default/production/LedStrip.X.production.obj
__ptext2 141C 0 CODE 0 text2 dist/default/production/LedStrip.X.production.obj
__ptext3 1264 0 CODE 0 text3 dist/default/production/LedStrip.X.production.obj
__ptext4 11AC 0 CODE 0 text4 dist/default/production/LedStrip.X.production.obj
__ptext5 954 0 CODE 0 text5 dist/default/production/LedStrip.X.production.obj
__ptext6 13EC 0 CODE 0 text6 dist/default/production/LedStrip.X.production.obj
__ptext7 AA6 0 CODE 0 text7 dist/default/production/LedStrip.X.production.obj
__ptext8 3B0 0 CODE 0 text8 dist/default/production/LedStrip.X.production.obj
__ptext9 F12 0 CODE 0 text9 dist/default/production/LedStrip.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LedStrip.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/LedStrip.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/LedStrip.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/LedStrip.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/LedStrip.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/LedStrip.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/LedStrip.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/LedStrip.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/LedStrip.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/LedStrip.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/LedStrip.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/LedStrip.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/LedStrip.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/LedStrip.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/LedStrip.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtoEOmfe.obj
__Lpowerup C2 0 CODE 0 powerup dist/default/production/LedStrip.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LedStrip.X.production.obj
_isdigit 14C4 0 CODE 0 text24 dist/default/production/LedStrip.X.production.obj
changeModeDetect@old_SWITCH1 CB 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
changeModeDetect@old_SWITCH3 CC 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LedStrip.X.production.obj
__size_of_readAllADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_initTimer0 1518 0 CODE 0 text16 dist/default/production/LedStrip.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LedStrip.X.production.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__end_of__initialization 13E2 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LedStrip.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
changeModeDetect@delay 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
RX2_ISR@F19173 2D 0 COMRAM 1 bssCOMRAM dist/default/production/LedStrip.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LedStrip.X.production.obj
_SPBRGH2 F7C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___ftpack@sign 75 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/LedStrip.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
___ftdiv@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hend_init C6 0 CODE 0 end_init dist/default/production/LedStrip.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__end_of_atoi 10EA 0 CODE 0 text23 dist/default/production/LedStrip.X.production.obj
__end_of_main 7FE 0 CODE 0 text0 dist/default/production/LedStrip.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
_changeModeDetect E0A 0 CODE 0 text20 dist/default/production/LedStrip.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
_DC2B0 7A84 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC2B1 7A85 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B0 7A6C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC3B1 7A6D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B0 7A54 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_DC4B1 7A55 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_RC2IF 7D25 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG0 7E0C 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VCFG1 7E0D 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
_VNCFG 7E0B 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LedStrip.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LedStrip.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LedStrip.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
___fttol@sign1 97 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__size_of_pwm 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
atoi@a C 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__initialization 13A6 0 CODE 0 cinit dist/default/production/LedStrip.X.production.obj
__pbssBANK0 C6 0 BANK0 1 bssBANK0 dist/default/production/LedStrip.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/LedStrip.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/LedStrip.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production/LedStrip.X.production.obj
_strobe$1121 AC 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_strobe$1122 AF 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_strobe$1123 B2 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
_strobe$1124 B5 0 BANK0 1 cstackBANK0 dist/default/production/LedStrip.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LedStrip.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/LedStrip.X.production.obj
__size_of_Timer0_ISR 0 0 ABS 0 - dist/default/production/LedStrip.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LedStrip.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LedStrip.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/LedStrip.X.production.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/production/LedStrip.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1512 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
cstackBANK0 1 60 60 6D 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 C8 1
intcode 0 8 8 10 1
config 0 300000 300000 E 1
