EAGLE AutoRouter Statistics:

Job           : /home/robin/eagle/untitled.brd

Start at      : 19:43:15 (7/26/15)
End at        : 19:43:18 (7/26/15)
Elapsed time  : 

Signals       :    11   RoutingGrid: 9 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   475424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        15        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    93.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
